::-webkit-scrollbar {
    width: 15px;
    background: #22252a;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey; 
    border-radius: 2px;
}
::-webkit-scrollbar-thumb {
    background: #2d3035; 
    border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
    background: #2d3035; 
}
.dataTables_length {
	color: #fff!important;
}
.dataTables_length label {
    font-size: 12px;
}
.dataTables_length select {
    width: 50px;
    text-align: center;
    border-radius: 3px;
    padding: 0;
    font-size: 12px;
}
.dataTables_filter label {
    font-size: 12px;
	color: #fff!important;
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    border-radius: 3px;
    padding: 0;
    font-size: 12px;
    padding: 3px 5px;
}

.dataTables_info {
	color: #fff!important;
    font-size: 12px;
    margin-top: 20px;
}
.tbTable th {
	color: #e2e2e2;
}
.dataTables_paginate {
    margin-top: 20px;
}
.dataTables_wrapper .AdminList_next .dataTables_paginate .paginate_button.disabled, .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    height: calc(2.4rem + 2px);
    border: 1px solid #444951;
    background: transparent;
    border-radius: 0;
    color: #979a9f;
    padding: 0.45rem 0.75rem;
}
.paginate_button.current {
    height: calc(2.4rem + 2px);
    border: 1px solid #444951;
    background: transparent;
    border-radius: 0;
    color: #979a9f;
    padding: 0.45rem 0.75rem;
}

table.dataTable tbody tr {
    background-color: transparent!important;
    color: #fff!important;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #111;
    font-size: 13px;
}
table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px;
    font-size: 14px;
    font-weight: bold;
}

.btn-sm {
    padding: 0px 5px!important;
}
select {
    height: calc(2.4rem + 2px);
    border: 1px solid #444951;
    background: transparent;
    border-radius: 0;
    color: #979a9f;
    padding: 0.45rem 0.75rem;
}
input {
    border: 1px solid #444951;
    background: transparent;
    border-radius: 0;
    color: #979a9f;
    padding: 0.45rem 0.75rem;
}
.srvNavigation a {
    display: inline-block;
    padding: 5px 15px;
    margin: 0;
    margin-right: -5px;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    background: transparent;
    border-top: 1px solid transparent;
    color: #fff;
}
.folder {
    color: #ffd800!important;
}
.file {
    color: #fff;
}