{
    "name": "par0noid/ts3admin",
    "description": "The ts3admin.class is a powerful api for communication with Teamspeak 3 Servers from your website! Your creativity knows no bounds!",
    "keywords": ["ts3","ts3admin","admin","teamspeak","teamspeak3"],
    "homepage": "https://github.com/par0noid/ts3admin.class",
    "type": "library",
	"version": "1.0.2.5",
    "require": {
        "php": ">=5.0.0"
    },
    "license": "GPL-3.0",
    "autoload": {
        "classmap": ["lib/"]
    },
    "authors": [
        {
            "name": "Stefan 'par0noid' Zehnpfennig",
            "homepage": "https://github.com/par0noid",
            "role": "Developer"
        },
        {
            "name": "GitHub Contributors",
            "homepage": "https://github.com/par0noid/ts3admin.class/graphs/contributors",
            "role": "Developer"
        }
    ],
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/par0noid/ts3admin.class"
        }
    ],
    "minimum-stability": "stable"
}
