/*New 05-01-2016*/
.home-desktop .col-lg-4 {
	padding-bottom:35px;
}
.home-desktop .col-lg-4 img {
	cursor:pointer;
}
.home-right-panel {
	background-color:#f2f2f2;
	-moz-border-radius:15px;
	-ms-border-radius:15px;
	-o-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	text-align:center;
	padding:10px 0px 10px;
}
.home-right-panel h2 {
	display:block;
	margin:0px 0px 0px;
	font-size:18px;
	font-weight:600;
}
.home-right-panel p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333;
}
.home-right-panel img {
	height:90px;
}
.home-right-panel ul {
	display:block;
	margin:0px;
	padding:0px;
	list-style:none;
}
.home-right-panel ul li {
	display:inline-block;
	width:100%;
	box-sizing:border-box;
	padding:0px 10px 0px;
}