.black_overlay {
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.white_content {
	display: none;
	position: fixed;
	top: 25%;
	padding: 15px;
	border: 0px solid orange;
	background-color: #84be48;
	z-index:1002;
	overflow: auto;
	width: 502px;
	height:auto;
	min-height:228px;
	margin-left:auto;
	margin-right:auto;
	left:0px;
	right:0px;
}
.popup_left {
	text-align:center;
	display:inline-block;
	position:relative;
}
.popup_left .btn-danger .fa { /*float:left;*/
	font-size:17px;
	margin-top:3px;
}
.popup_left h3 {
	font-size:22px;/*27*/
	font-weight:700;
	color:#fff;
	margin-top:17px;
	line-height:30px;
}
.popup_content {
	background-color:#262626;
	color:#fff;
	padding:10px;
	min-height:238px;
	overflow:hidden;
	position:relative;
	width:100%;
	float:left;
	display:inline-block;
}
.close_popup img {
  width: 75% !important;
}
.close_popup {
	cursor: pointer;
	position:absolute;
	right:5px;
	background-color:#fff;
	width:38px;
	height:38px;
	z-index: 9999999;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	text-align:center;
	border:4px solid #262626;
	margin-top:-10px;
	line-height:20px;
}
.close_popup a {
	padding:6px;
}
.close_popup .fa {
	font-size:14px;
	color:#262626;
	top:0px;
}
.popup_info {
	display:inline-block;
	width:100%;
	position:relative;
	text-align:center;
}
.popup_content h6 {
	font-size:16px;
	font-weight:300;
	color:#fff;
	padding-top:0px;
	margin-top:9px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.popup_content h6 {
	margin-top:8px;
	margin-bottom:9px;
}
.popup_left .btn-danger {
	height:36px;
}
}
.popup_row {
	width:100%;
	position:relative;
	text-align:center;
	clear:both;
	margin-bottom:12px;
	overflow:hidden;
}
.popup_row span {
	font-size:16px;
	color:#84be48;
	margin-right:10px;
	text-align:right;
}
.popup_row span:nth-child(even) {
	font-size:14px;
	color:#fff;
	margin-right:0px;
	text-align:left;
	float:left;
}
.popup_row span:nth-child(1) {
	min-width:47%;
	float:left;
	font-weight:700;
}
.popup_row select {
	width:105px;
	float:left;
	position:relative;
	font-size:12px;
	color:#363535;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
	border:0px;
	margin-top:1px;
	height:22px;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	background-image:url(../images/select_arrow.png);
	background-repeat:no-repeat;
	background-position: right center;
	padding-right:0px;
	padding-left:0px;/*6*/
	font-size:10px;
	background-color:#fff;
	padding-left:5px;
}
.popup_left h3.font25 { font-size:25px;}
.popup_left h3.margin-top-4, .margin-top-4 { margin-top:4px;}
@media only screen and (max-width:767px) {
.white_content {
/*	width:90%;*/
	margin-left:auto;
	margin-right:auto;
	position: fixed;
}
.popup_row span {
	margin-right:5px;
}
}

@media only screen and (max-width:500px) {
.white_content .col-xs-7 {
	padding-left:0px;
	margin-top:15px;
}
.white_content .col-xs-7, .white_content .col-xs-5 {
	width:100%;
}
.white_content {
	width:90%;
}
.white_content { top:10px; overflow-y:auto; bottom:10px; border-bottom:15px solid transparent; border-top:15px solid transparent; max-height:450px }
}
