@charset "utf-8";
/* CSS Document */
@media only screen and (max-width:1199px) {

.home-right-panel ul li {
	width:48%;
	padding:0px 10px 30px;
}
.home-right-panel h2 {
	margin-bottom:10px;
	font-size:22px;
	font-weight:600;
}
.home-right-panel p {
	font-size:17px;
}
.home-main .page-header {
	text-align:center;
}
.home-right-panel img {
	height:110px;
}

}
@media only screen and (max-width:1199px) {
/*.game-block .col-lg-2 {
    width: 194px;
}*/
.game-block figcaption {
	padding-top:15px;
}
.brand-logo {
    width: 360px;
}
.brand-logo img {
	width: 300px;
}
.game-block figcaption {background-color:none; bottom:0px;}
.game-block figcaption p {  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 16px;     /* fallback */
   max-height: 64px;      /* fallback */
   -webkit-line-clamp: 4; /* number of lines to show */
   -webkit-box-orient: vertical;}
   .game-block figcaption a { margin-bottom:6px; font-size:20px;}
   /*.game_block_2 .col-xs-12 { width:48%; margin-bottom:30px;}
.game_block_2 figcaption { width:100%; display:inline-block;}
.game_block_2 .col-xs-12:nth-of-type(2n+0) { padding-right:0px;}*/

ul.dropdown-menu li { float:none; display:block;}
ul.dropdown-menu li a { float:none; display:block; padding-left:15px;}
.top-links:before { clear:both; overflow:hidden;}
	.error404 .page-title {
		font-size: 44px;
		padding: 225px 0px 125px 0px;
	}

	.error404 .page-title:before {
		font-size: 230px;
	}
	.error404 .page-header {
    padding-top: 35px;
    padding-bottom: 0px !important;
}
.error404 .game-block .col-lg-2 {
	width:20%;
}
}

@media only screen and (min-width:1024px) and (max-width:1199px) {
.game_block_2 .col-xs-12 { width:48%; margin-bottom:30px;}
.game_block_2 figcaption { width:100%; display:inline-block;}
.game_block_2 .col-xs-12:nth-of-type(2n+0) { padding-right:0px;}
footer ul li.payment_option img { width:80%; height:auto;}
footer ul li.payment_option:first-child { margin-left:-7px;}
footer .col-md-3 { padding-left:0px; padding-right:0px;}
footer ul li.payment_option { margin-left:-3px;}

ul.job-list li:hover .job-apply {
	-moz-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
	visibility:visible;
	position:relative;
	top:0;
	opacity:1;
	margin-bottom:10px;
}
.job-apply {
	-moz-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
	visibility:visible;
	position:relative;
	top:0px;
	opacity:1;
	left:0;
	margin-bottom:10px;
}
}

@media only screen and (max-width:1023px) {
/*nav {
	position:absolute;
	top:0px;
	right:15px;
}
*/
/*.top-links li a {
	line-height:33px;
}
*/
.game-block .col-lg-2 {
    width: 240px;
	margin-bottom:15px;
	margin-left:7px;
	margin-right:7px;

}

.game-block figcaption {
	/*padding-top:190px;
	padding-top:35px;*/
}
/*.game-block .col-lg-2:nth-child(4) {
	margin-left:120px;
}
*/
footer .col-sm-6:nth-child(2) {
	min-height:270px;
}
.row.game-block {
	width:720px;
	width:508px;
	margin:0px auto;
}
.game-block figcaption {
	padding-top:20px;
}
ul.padding-right-35, h3.padding-right-35 { padding-right:0px;}
ul.padding-left-35, h3.padding-left-35 { padding-left:0px;}
footer .text-right { text-align:left;}
.game_block_2 .col-xs-12 { width:100%;}
.game_block_2 .col-xs-12 img.img-responsive{ width:100%;}
.game_block_2 .col-xs-12:nth-of-type(2n+0) { padding-right:15px;}
.mcpe_plans .col-md-6:nth-child(2n) { margin-right:10px;}
.error404 .row.game-block {
	width:auto !important;
	text-align:center;
}
.error404 .game-block .col-lg-2 {
	margin:0px;
	width:30%;
	min-width:200px;
	display:inline-block;
	float:none;
}
.error404 .page-title::before {
    font-size: 180px;
}
.error404 .page-title {
    font-size: 34px;
    padding: 183px 0px 100px;
}
.error404 .page-header {
    padding-top: 15px;
    padding-bottom: 0px !important;
}
}
@media only screen and (max-width:999px) {
.pricing-main { width:100%;}
.pricing_plan .col-xs-4{ width:250px; margin-left:24px; margin-right:24px; padding-left:15px; padding-right:15px; display:inline-block; float:none;}
.pricing_plan figcaption { padding-left:0px;padding-right:0px; margin-left:0px; margin-right:0px;}
.game_block_2 .col-xs-12 { width:100%;}
.game_block_2 .col-xs-12 img.img-responsive{ width:100%;}
.top-links li a {padding:0px 12px;}



}
@media only screen and (max-width:979px) {
nav{float: right;margin-right: 15px;margin-top: -78px;position: static; right: 0; top: 0;}
nav ul.collapse li { line-height:26px;}
.top-links { float:right;}
.top-links li a {
line-height:35px;
padding:0px 12px;
}
.top-links{ background-image: url("../images/header-gray.jpg"); background-repeat:repeat-x; background-position:bottom; width:100%; /*overflow:hidden;*/ padding-bottom:0px; text-align:center; display:inline-block; padding:0px; line-height:17px;}
header .pull-right { width:100%;}
.top-links li {float:none; display:inline-block; /*overflow:hidden;*/}
.top-links li a  { display:block; /*overflow:hidden;*/}
.top-links li { display: inline-block;
    float: none;
    margin-top: -6px;
    padding-bottom: 3px;}
.top-links li.social { top:3px; padding-bottom:0px; position:relative;}
.dropdown-menu { margin-top:0px;}
}
@media only screen and (max-width:899px) {
.marT33 { margin-top:33px;  -webkit-transition: margin-top 2s; /* Safari */  transition: margin-top 2s;-o-transition: margin-top 2s;-ms-transition: margin-top 2s;-moz-transition: height 2s;}
.top-links{ background-image: url("../images/header-gray.jpg"); background-repeat:repeat-x; background-position:bottom; width:100%; /*overflow:hidden;*/ padding-bottom:0px; text-align:center; display:inline-block; padding:0px; line-height:17px;}
header .pull-right { width:100%;}
.top-links li {float:none; display:inline-block; /*overflow:hidden;*/}
.top-links li a  { display:block; /*overflow:hidden;*/}
.plan_features ul { margin-right:0px; }
.plan_features ul li,.plan_features ul li:nth-child(2n) { width:50%; margin-left:0px; display:block; text-align:left;}
.plan_features ul li{ margin-left:0px;}
.job-post .container {
	width:inherit;
}
.job-qualification li {
	line-height:22px;
	padding-bottom:10px;	
}
.csgo_plan .col-xs-offset-6 { margin-left:50%;/*40*/}
.top-links li { display: inline-block;
    float: none;
    margin-top: -6px;
    padding-bottom: 3px;}
.top-links li.social { top:3px; padding-bottom:0px; position:relative;}
.dropdown-menu { margin-top:0px;}

}

@media only screen and (max-width:767px) {
/*.game-block .col-lg-2:nth-child(4) {
	margin-left:0px;
}
.game-block .col-lg-2:nth-child(5) {
	margin-left:120px;
}
*/
.row.game-block {
	width:508px;/*480*/
	margin:0px auto;
}
footer .col-sm-6:nth-child(2) {
	min-height:270px;
}
.top-links {
	width:560px;
/*	float:none;*/
	margin:0px auto;
	/*overflow:hidden;*/
}
header .pull-right {
	width:100%;
}
nav{float: right;margin-right: 15px;margin-top: -78px;position: static; right: 0; top: 0;}
nav ul.collapse li { line-height:26px;}
footer h3 {text-align:center;}
footer ul li{text-align:center;}
footer ul { text-align:center;}
footer ul li.payment_option { float:none;}
.nopadMbL { padding-left:0px;}
.marT33 { margin-top:36px;  -webkit-transition: margin-top 2s; /* Safari */  transition: margin-top 2s;-o-transition: margin-top 2s;-ms-transition: margin-top 2s;-moz-transition: height 2s;}
.top-links{ background-image: url("../images/header-gray.jpg"); background-repeat:repeat-x; background-position:bottom; width:100%; /*overflow:hidden;*/ padding-bottom:0px; text-align:center; display:inline-block;}
nav ul.collapse li a {
    font-size: 17px;/*13*/
}
.game-block figcaption {
	padding-top:21px;
}
nav ul.collapse { padding:5px 0px 6px;}
.top-links li { padding-bottom:0px; float:none; display:inline-block;}
.pricing-main { width:100%;}
.section-title h3 { text-align:left; font-size:33px;}
.plan_features ul{ margin-left:0px;}
.pricing_plan .col-xs-4{ width:250px; margin-left:24px; margin-right:24px; padding-left:15px; padding-right:15px; }
.pricing_plan figcaption { padding-left:0px;padding-right:0px; margin-left:0px; margin-right:0px;}
.plan_features ul { margin-left:0px; margin-right:0px; padding-left:0px;}
.plan_features ul li,.plan_features ul li:nth-child(2n) { margin-left:0px; display:block; text-align:left;}
.plan_features ul li{ margin-left:0px;}
.related-game-block .col-lg-2 { display:inline-block; text-align:center;}
ul.text-right-2, ul.text-right-2 li { text-align:right;}
.starmade figcaption {
	/*position:absolute;*/
	top:auto;
	left:0px;
	right:0px;
	bottom:0px;
	vertical-align:middle;
	margin:auto;
/*	display:table-cell;*/
/*	padding-top:75px;*/
	margin-left:0px;
	margin-right:0px;
	position:absolute;
	display:block;
}
.starmade .col-lg-12 { margin-left:-20px;}
ul.job-list li{ width:47%;}
ul.job-list li:nth-of-type(2n+0){
	margin-right:0px;
}
ul.job-list li:nth-of-type(3n+0){
	margin-right:10px;
}
.csgo_plan { padding-top:2px;}
.top-links li { display: inline-block;
    float: none;
    margin-top: -6px;
    padding-bottom: 3px;}
.top-links li.social { top:3px; padding-bottom:0px; position:relative;}
.dropdown-menu { margin-top:0px;}
.csgo_plan { background-position:left 0px;}
.error404 .page-title::before {
    font-size: 150px;
}
.error404 .page-title {
    font-size: 30px;
    padding: 152px 0px 80px;
}
.error404 .page-header {
    padding-top: 15px;
    padding-bottom: 0px !important;
}

.home-main .page-header {
	text-align:center;
}
.home-main .home-ipad .col-xs-12 {
	margin-bottom:30px;
}
.home-right-panel ul li {
	width:100%;
	display:block;
}
.home-right-panel h2 {
	font-size:18px;
}
.home-right-panel p {
	font-size:15px;
}
.home-ipad .col-xs-12 {
	width:50%;
}
}

@media only screen and (max-width:639px) {
.plan_features ul li,.plan_features ul li:nth-child(2n) { width:100%;}
.starmade .col-md-4 { margin-left:0px;}
.starmade .col-lg-12 { margin-left:0px;}
.job-option { padding-bottom:20px;}
.job-option li { padding-bottom:0px; line-height:26px;}
.job-post {
	padding-bottom:70px;
}
footer ul li.payment_option img { width:90%; height:auto;}
footer ul li.payment_option:first-child { margin-left:-7px;}
.error404 .page-title::before {
    font-size: 140px;
}
.error404 .page-title {
    font-size: 27px;
    padding: 150px 0px 80px;
}
.error404 .page-header {
    padding-top: 15px;
    padding-bottom: 0px !important;
}
.home-main .container {
	width: 320px;
	margin:0px auto;
}
.home-ipad .col-xs-12 {
	width:100%;
}
}


@media only screen and (max-width:599px) {
header .pull-right {
	float:left !important;
}
.top-links li a {
    padding:0px 3px;/*0px 9px*/
}
.content_txt {
	margin-top:0px;
}
.section-title h1 {
	margin-top:0px;
}
.container-fluid.home-main {
    padding: 50px 0px 50px;
}
.row.game-block {
    width: 100%;
    margin: 0px auto;
}
.game-block .col-lg-2 {
    width: 50%;
	margin-bottom:15px;
}
.game-block .col-lg-2:nth-child(5) {
/*	margin-left:25%;*/
}
.game-block .col-lg-2:hover figcaption {
    bottom: 0;
}
footer .col-sm-6 {
	width:100%;
	float:none;
}
footer .col-sm-6:nth-child(2) {
	min-height:70px;
}
.top-links {
	width:100%;
	padding:0px;
}
.top-links li.social a { padding:0px 3px;}
.csgo_plan_main { width:100%;}
.csgo_plan { padding-top:2px; width:100%;}
.csgo_plan .col-xs-offset-6 { margin-left:35%;}
footer ul li.payment_option:first-child { margin-left:0px;}
.error404 .page-title {
	margin-top:170px;
}
.error404 .page-title::before {
    font-size: 140px;
	left:0px;
	right:0px;
}
.error404 .page-title {
    font-size: 30px;
    padding: 170px 0px 10px;
	text-align:center;
}
}
@media only screen and (max-width:520px) {
	.pricing_plan .col-xs-4{ width:250px; margin-left:auto; margin-right:auto; float:none;}
	.game-block .col-lg-2 {
    width: 210px;
/*	margin:0px auto;*/
	float:left;
	margin:0px 7px;
	margin-bottom:15px;
}
.csgo_plan_main { width:100%;}
.csgo_plan { padding-top:2px; width:100%;}
.csgo_plan .col-xs-offset-6 { margin-left:0px;}
}
@media only screen and (max-width:479px) {
.brand-logo img {
    width: 200px;
}
.brand-logo {
    width: 260px;
}
.top-links {
	padding:0px 0px;/*0px 10px*/
/*	padding-bottom:10px;*/
}
.top-links li a {
    padding: 0px 7px;
    font-size: 14px;
	line-height:31px;
}
.top-links li a:hover {
	background-color:transparent;
	color:#84be48;
}
.top-links li:nth-child(4) {
	/*margin-left:38%;*/
}
.game-block .col-lg-2 {
    width: 240px;
/*	margin:0px auto;*/
	float:none;
	/*margin:0px auto;*/
	margin-bottom:15px;
	margin-left:auto;
	margin-right:auto;	
}
.game-block .col-lg-2:nth-child(5) {
/*	margin-left:auto;*/
}
.game-block .col-lg-2:nth-child(4) {
/*    margin-left: auto;*/
}
.footer-bottom {
	font-size:12px;
	margin-top:10px;
}
.marT33 { margin-top:33px;}
.related-game-block .col-xs-2 { margin-left:auto; margin-right:auto; width:167px; float:none;}
.related-game-block { display:inline-block; text-align:center; width:100%;}
.job-option { padding-bottom:10px;}
.job-option li { padding-bottom:0px; line-height:30px;}
.job-post {
	padding-bottom:20px;
}
.job-form label input[type="file"] {
	margin-left:0px;
	display:block;
}
ul.job-list li{ width:100%;}
ul.job-list li span { width:inherit;}
.mcpe_plans .plan_content{ width:100%;}
.mcpe_plans .col-md-6{ width:100%;}
.mcpe_plans .plan_content .col-xs-5, .mcpe_plans .plan_content .col-xs-7 { width:100%;}
.mcpe_plans .plan_content .popup_content { margin-left:0px; margin-top:10px;}
.marT33 { margin-top:40px;  -webkit-transition: margin-top 2s; /* Safari */  transition: margin-top 2s;-o-transition: margin-top 2s;-ms-transition: margin-top 2s;-moz-transition: height 2s;}
.error404 .page-title {
	margin-top:100px;
}
.error404 .page-title::before {
    font-size: 140px;
	left:0px;
	right:0px;
}
.error404 .page-title {
    font-size: 30px;
    padding: 170px 0px 10px;
	text-align:center;
}
}
@media only screen and (max-width:375px) {
.col-xs-offset-5, .col-xs-offset-6 { margin-left:0px;}
.top-links li.social { top:-5px; padding-bottom:0px; position:relative;}
.marT33 { margin-top:40px;  -webkit-transition: margin-top 2s; /* Safari */  transition: margin-top 2s;-o-transition: margin-top 2s;-ms-transition: margin-top 2s;-moz-transition: height 2s;}
}
@media only screen and (max-width:374px) {
.top-links li a {
    padding: 0px 5px;
    font-size: 14px;
}
.top-links li:nth-child(4) {
	/*margin-left:37%;*/
}
nav ul.collapse li a {
    font-size: 17px;/*13*/
}
nav ul.collapse li *:after {
	padding: 0 6px;
}
/*.top-links { background-position:top;}*/
}
@media only screen and (max-width:359px) {
.top-links li a {   font-size: 12px;}
/*.game-block figcaption { padding-top:7px;}*/
.csgo_plan .col-xs-offset-6 {
    padding:0px 8px;
}
}
@media only screen and (max-width:330px) {
ul.dropdown-menu li { float:none; display:block;}
ul.dropdown-menu li a { float:none; display:block; padding-left:15px;}
.top-links:before { clear:both; overflow:hidden;}
.marT33 { margin-top:41px;  -webkit-transition: margin-top 2s; /* Safari */  transition: margin-top 2s;-o-transition: margin-top 2s;-ms-transition: margin-top 2s;-moz-transition: height 2s;}

}
@media only screen and (max-width:319px) {
.brand-logo img {
    width: 180px;
}
.brand-logo {
    width: 235px;
}
.top-links li a {
    padding: 0px 2px;
	font-size:11px;
}
}
