/**************menu part start*****************/

.sub_header {
  padding: 20px 0px;
}

@media (max-width: 576px) {
  
  .sub_header #logo {
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
 
  .sub_header #logo {
    text-align: center;
  }
}

@media (max-width: 576px) {
 
  .sub_header .sub_header_social_icon {
    float: none !important;
    text-align: center;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
 
  .sub_header .sub_header_social_icon {
    float: none !important;
    text-align: center;
  }
}

.sub_header .sub_header_social_icon a {
  font-size: 15px;
  color: #555555;
  display: inline-block;
}

@media (max-width: 576px) {
 
  .sub_header .sub_header_social_icon a {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    text-align: left !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
 
  .sub_header .sub_header_social_icon a {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    text-align: left !important;
  }
}

.sub_header .sub_header_social_icon a i {
  margin-right: 12px;
  color: #2638a4;
}

.sub_header .sub_header_social_icon .register_icon {
  border: 1px solid #e5e9ed;
  padding: 9px 26px 9px 60px;
  border-radius: 50px;
  position: relative;
}

.sub_header .sub_header_social_icon .register_icon i {
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border: 1px solid #e5e9ed;
  border-radius: 50%;
  position: absolute;
  left: -1px;
  top: -1px;
  -webkit-transition: 2s;
  transition: 2s;
}

.sub_header .sub_header_social_icon .register_icon:hover {
  padding: 9px 60px 9px 26px;
  background-color: #2638a4;
  color: #fff;
}

.sub_header .sub_header_social_icon .register_icon:hover i {
  left: auto;
  right: -14px;
  top: -1px;
  color: #fff;
}

.main_menu {
      border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    background: #f9f9f9;
}

.main_menu .navbar {
  padding: 20px 0px;
}

.main_menu ul li {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  padding-right: 20px;
}

.main_menu ul li :hover {
  color: #2638a4 !important;
}
.navbar-nav .active a {
  color: #2638a4 !important;
}

.main_menu .header_social_icon ul li {
  padding-right: 13px;
}

.main_menu .header_social_icon ul li a {
  color: #c3c6c9;
}

.main_menu .header_social_icon ul li a:hover {
  color: #2638a4;
}

@media (max-width: 576px) {
 
  .main_menu .main_menu {
    position: relative;
    z-index: 99;
  }
 
  .main_menu .navbar-light .navbar-toggler {
    border: 0px solid transparent;
  }
 
  .main_menu .header_social_icon {
    position: absolute;
    right: 10px;
    top: 30px;
  }
 
  .main_menu .navbar-collapse {
    position: absolute;
    left: 0;
    top: 78px;
    z-index: 99;
    width: 100%;
    background-color: #fff;
  }
 
  .main_menu .nav-item {
    padding: 5px 10px 5px 15px;
    background-color: #f2f2f2;
  }
 
  .main_menu .navbar-nav .nav-link:hover {
    color: #2638a4 !important;
  }
 
  .main_menu .dropdown .dropdown-menu {
    transform: scale(1, 0);
    display: none;
  }
 
  .main_menu .dropdown:hover .dropdown-menu {
    transform: scale(1);
    display: block;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
 
  .main_menu .main_menu {
    position: relative;
  }
 
  .main_menu .navbar-light .navbar-toggler {
    border: 0px solid transparent;
  }
 
  .main_menu .header_social_icon {
    position: absolute;
    right: 10px;
    top: 30px;
  }
 
  .main_menu .navbar-collapse {
    position: absolute;
    left: 0;
    top: 78px;
    z-index: 99;
    width: 100%;
    background-color: #fff;
  }
 
  .main_menu .nav-item {
    padding: 5px 10px 5px 15px;
    background-color: #f2f2f2;
  }
 
  .main_menu .navbar-nav .nav-link:hover {
    color: #2638a4 !important;
  }
 
  .main_menu .dropdown .dropdown-menu {
    transform: scale(1, 0);
    display: none;
  }
 
  .main_menu .dropdown:hover .dropdown-menu {
    transform: scale(1);
    display: block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
 
  .main_menu .main_menu {
    position: relative;
  }
 
  .main_menu .navbar-light .navbar-toggler {
    border: 0px solid transparent;
  }
 
  .main_menu .header_social_icon {
    position: absolute;
    right: 10px;
    top: 30px;
  }
 
  .main_menu .navbar-collapse {
    position: absolute;
    left: 0;
    top: 78px;
    z-index: 99;
    width: 100%;
    background-color: #fff;
  }
 
  .main_menu .nav-item {
    padding: 5px 10px 5px 15px;
    background-color: #f2f2f2;
  }
 
  .main_menu .navbar-nav .nav-link:hover {
    color: #2638a4 !important;
  }
 
  .main_menu .dropdown .dropdown-menu {
    transform: scale(1, 0);
    display: none;
  }
 
  .main_menu .dropdown:hover .dropdown-menu {
    transform: scale(1);
    display: block;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
 
  .main_menu .dropdown .dropdown-menu {
    transform: scale(1, 0);
    display: none;
  }
 
  .main_menu .dropdown:hover .dropdown-menu {
    transform: scale(1);
    display: block;
  }
}

.main_menu .navbar-light .navbar-nav .nav-link {
  color: #2a2a2a;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.menu_fixed {
  position: fixed;
  z-index: 9999 !important;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  top: 0;
}

.menu_fixed span {
  color: #000 !important;
}

.dropdown-menu {
  border: 0px solid rgba(0, 0, 0, 0.15) !important;
  background-color: #fafafa;
}

.dropdown .dropdown-menu {
  transition: all 0.5s;
  overflow: hidden;
  transform-origin: top center;
  transform: scale(1, 0);
  display: block;
  margin-top: 18px;
}

.dropdown .dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 8px 20px;
}

.dropdown:hover .dropdown-menu {
  transform: scale(1);
}