

<!--site url start-->
<!--site url end-->


<!DOCTYPE html>
<html lang="en">

<head>

<script src="../cdn.optimizely.com/js/2976302631.js"></script>
<!-- Google Code for Remarketing Tag -->
<!--Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
-->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 957800051;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<noscript>
<div style="display:none;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/957800051/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>HLDS Mode | Alien24.Host</title>

<meta name="description" content="HLDS by  Alien24.host #GameOn!"/>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/homepage_update.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- bin/jquery.slider.min.css -->
	<link rel="stylesheet" href="css/jslider.css" type="text/css">
	<link rel="stylesheet" href="css/jslider.blue.css" type="text/css">
  <link rel="stylesheet" href="css/jquery.range.css" type="text/css">  
<!--Pop-Up CSS-->
<link rel="stylesheet" type="text/css" href="css/pop_up.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Live Chat Begin -->

<script type="text/javascript">
var __lc = {};
__lc.license = 5476511;

(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- Live Chat End -->

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6009565109223&amp;value=0&amp;currency=USD" /></noscript>
<!--Start Google and FB tags-->
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44401903-1', 'auto');
  ga('send', 'pageview');

</script>



<!--Google and FB tags-->
<meta name="p:domain_verify" content="513772dfe2c20c726fda97c6868d1f0b"/>

<!-- Hotjar Tracking Code for http://www.envioushost.com -->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function()
{(h.hj.q=h.hj.q||[]).push(arguments)}

;
h._hjSettings=
{hjid:122083,hjsv:5}

;
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>
<div class="main-wrapper">
  <header>
    <div class="header-inner">
      <div class="header-wrapper">
        <div class="brand-logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <div class="pull-right">
          <nav> <a class="navbar-toggle-icon" href="javascript:;">Menu</a>
            <ul class="collapse">
              <li><a href="index.html">Lojerat</a></li>
              <li><a href="HLDS.html">HLDS Mode</a></li>
              <li><a href="http://www.gametracker.com/">GameTracker</a></li>
              <li><a href="https://www.facebook.com/AlienHost/">Na kontakto</a></li>
            </ul>
          </nav>
          <ul class="top-links">
            <li><a href="client/clientarea.html" target="_blank"><i class="fa fa-users"></i> Regjistrohu</a></li>
            <li><a href="https://alien24.host/GP" target="_blank"><i class="dropdown-toggle"><i class="fa fa-cog"></i> Game Panel</a>

            </li>
            <li><a href="http://esports.al/" target="_blank"><i class="fa fa-ticket"></i> Forum</a></li>
            <li class="social"><a href="https://www.facebook.com/AlienHost" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li class="social"><a href="https://twitter.com/mali2h" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li class="social"><a href="https://plus.google.com/116156328955629555224" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
            <li class="social"><a href="https://www.pinterest.com/target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </header>  <!--header-->
  <section class="container-fluid home-main no-padding-bottom padding-bottom-80">
    <div class="container content_txt">
      <div class="pricing-main">
        <div class="row">
          <div class="col-lg-12 nopad">
            <div class="section-title">
	            <h1>HLDS MODE - <font color="#333333">Alien24.Host</font></h1>            
            </div>
          </div>
          <div class="col-lg-12 nopad margin-bottom-15"><img src="images/.jpg" class="img-responsive"></div>
          <div class="col-lg-12 nopad">
              <div class="col-lg-12 nopad">
                <div class="section-title">

            <h2> HLDS  Public</h2>
            <p> 1: yum install screen vsftpd ftp unzip ld-linux.so.2 -y</p>
            <p> 2: mkdir -p /game/public</p>
            <p> 3: cd /game/public</p>
            <p> 4: wget Alien24.host/public.zip<p/>
            <p> 5: unzip public.zip<p/>
            <p> 6: rm -rf public.zip<p/>
            <p> 7: chmod +x hlds_run<p/>
            <p> 8: chkconfig vsftpd on</p>
            
           <h2>------------------------------------------</h2>
            
            <h2> HLDS  Public</h2>
            <p> 1: yum install screen vsftpd ftp unzip ld-linux.so.2 -y</p>
            <p> 2: mkdir -p /game/public</p>
            <p> 3: cd /game/public</p>
            <p> 4: wget Alien24.host/public.zip<p/>
            <p> 5: unzip public.zip<p/>
            <p> 6: rm -rf public.zip<p/>
            <p> 7: chmod +x hlds_run<p/>
            <p> 8: chkconfig vsftpd on</p>
            
           <h2>------------------------------------------</h2>
            </ul>


<h2> HLDS  Public</h2>
            <p> 1: yum install screen vsftpd ftp unzip ld-linux.so.2 -y</p>
            <p> 2: mkdir -p /game/public</p>
            <p> 3: cd /game/public</p>
            <p> 4: wget Alien24.host/public.zip<p/>
            <p> 5: unzip public.zip<p/>
            <p> 6: rm -rf public.zip<p/>
            <p> 7: chmod +x hlds_run<p/>
            <p> 8: chkconfig vsftpd on</p>
            
           <h2>------------------------------------------</h2>
            

<h2> HLDS  Public</h2>
            <p> 1: yum install screen vsftpd ftp unzip ld-linux.so.2 -y</p>
            <p> 2: mkdir -p /game/public</p>
            <p> 3: cd /game/public</p>
            <p> 4: wget Alien24.host/public.zip<p/>
            <p> 5: unzip public.zip<p/>
            <p> 6: rm -rf public.zip<p/>
            <p> 7: chmod +x hlds_run<p/>
            <p> 8: chkconfig vsftpd on</p>
            
           <h2>------------------------------------------</h2>
            
          </div>
        </div>
        
        
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad margin-bottom-25">
            
              <div class="col-lg-12 nopad">
                <div class="section-title">

            
            <!--Plan Features--> 
          </div>
        </div>
        
        
   
      </div>
    </div>
  </section>
  <!--section--> 
  
  <!--Wood Plan Pop-Up Details-->
  <div id="wood_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/wood_plan_popup.png"></div>
      <h3>Wood Plan</h3>
      <div class="col-sm-12 nopad"><a href="index.html" id="link_combo" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select id="cnt">
              <option value="LosAngeles" selected='selected'>Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="UK">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('wood_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
  <!--End of Wood Plan Pop-Up Details-->

  <!--Coal Plan Pop-Up Details-->
  <div id="coal_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/coal_plan_sm.png"></div>
      <h3>Coal Plan</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('coal_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
  <!--End of Coal Plan Pop-Up Details-->

<!--Stone Plan Pop-Up Details-->
  <div id="stone_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/stone_plan_sm.png"></div>
      <h3>Stone Plan</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('stone_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
 <!--End of Stone Plan Pop-Up Details-->

<!--Iron Plan Pop-Up Details-->
  <div id="iron_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/iron_plan_sm.png"></div>
      <h3>Iron Plan</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('iron_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
 <!--End of Iron Plan Pop-Up Details-->

<!--24 Hour Free Trail Pop-Up Details-->
  <div id="free_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/trial_plan_sm.png"></div>
      <h3>24-Hour Free Trial</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('free_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
 <!--End of 24 Hour Free Trail Plan Pop-Up Details-->

<!--Gold Plan Pop-Up Details-->
  <div id="gold_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/gold_plan_sm.png"></div>
      <h3>Gold Plan</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('gold_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
 <!--End of Gold Plan Pop-Up Details-->

<!--Diamond Plan Pop-Up Details-->
  <div id="diamond_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/diamond_plan_sm.png"></div>
      <h3>Diamond Plan</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('diamond_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
 <!--End of Diamond Plan Pop-Up Details-->

<!--Lava Plan Pop-Up Details-->
  <div id="lava_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="images/lava_plan_sm.html"></div>
      <h3>Lava Plan</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('lava_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
 <!--End of Lava Plan Pop-Up Details-->

<!--Bedrock Plan Pop-Up Details-->
  <div id="bedrock_plan" class="white_content">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 nopad popup_left">
      <div><img src="https://www.envioushost.com/images/bedrock_plan_sm.png"></div>
      <h3>Bedrock Plan</h3>
      <div class="col-sm-12 nopad"><a href="#" class="btn btn-danger btn-block"><i class="fa fa-shopping-cart"></i>&nbsp;CHOOSE THIS PLAN</a> </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopadR">
      <div class="popup_content">
        <h6>More Info</h6>
        <div class="popup_info">
          <div class="popup_row"><span>RAM</span> <span>300MB</span></div>
          <div class="popup_row"><span>No. of Player Slots</span> <span>10</span></div>
          <div class="popup_row"><span>Disk Space</span> <span>500MB</span></div>
          <div class="popup_row"><span>Plan Price</span> <span>£2.50 | $4/mo</span></div>
          <div class="popup_row"><span>Server Location</span> <span>
            <select>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Houston">Houston</option>
              <option value="United Kingdom">United Kingdom</option> 
              <option value="France">France</option> 
              <option value="Germany">Germany</option>               
                           
            </select>
            </span></div>
        </div>
      </div>
    </div>
    <div class="close_popup"><a href = "javascript:void(0)" onclick = "document.getElementById('bedrock_plan').style.display='none';document.getElementById('fade').style.display='none'"><i class="fa fa-close"></i></a> </div>
  </div>
 <!--End of Bedrock Plan Pop-Up Details-->
 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h3>Quick Nav</h3>
          <ul class="padding-right-30">
            <li><a href="https://www.envioushost.com/minecraft-servers">Minecraft Server Hosting</a></li>
            <li><a href="https://www.envioushost.com/minecraft-pocket-edition-hosting">Minecraft Pocket Edition Servers</a></li>
            <li><a href="https://www.envioushost.com/starmade-server-hosting">StarMade Server Hosting</a></li>
            <li><a href="https://www.envioushost.com/counter-strike-global-offensive-hosting">CSGO Server Hosting</a></li>
            <li><a href="https://www.envioushost.com/garrys-mod-server-hosting">Garry's Mod Server Hosting</a></li>
            <li><a href="https://www.envioushost.com/partners">Our Partners</a></li>
            <li><a href="https://www.envioushost.com/about-us">About Us</a></li>
            <li><a href="https://www.envioushost.com/blog">Blog</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h3 class="padding-left-35">My Account</h3>
          <ul class="padding-left-35">
            <li><a href="https://www.envioushost.com/client/clientarea.php">Login to My Account</a></li>
            <li><a href="https://www.envioushost.com/client/register.php">Register New Account</a></li>
            <li><a href="https://www.envioushost.com/client/submitticket.php">24x7 Ticketing</a></li>
            <li><a href="https://www.envioushost.com/become-an-affiliate">Become an Affiliate</a></li>
            <li><a href="https://www.envioushost.com/sponsorships">Apply for Sponsorship</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-right">
          <h3 class="padding-right-35">Contact Us</h3>
          <ul class="padding-right-35">
            <li>EnviousHost.com</li>
            <li>(844) - 7GAMEON or</li>
            <li>(844) 742-6366</li>
            <li class="social"> <a href="https://www.facebook.com/EnviousHost" target="_blank"><i class="fa fa-facebook-square"></i></a> <a href="https://twitter.com/envioushost" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com/+Envioushost" target="_blank"><i class="fa fa-google-plus-square"></i></a> <a href="https://www.pinterest.com/envioushost/" target="_blank"><i class="fa fa-pinterest-square"></i></a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-right">
	        <div>
    	      <h3>Legal Disclosures </h3>
        	  <ul>
            <li><a href="https://www.envioushost.com/terms-of-service">Terms of Service Agreement</a></li>
            <li><a href="https://www.envioushost.com/privacy-policy">Privacy Policy</a></li>
            <li><a href="https://www.envioushost.com/dmca-compliance">DMCA (Digital Millenium Copyright Act)</a></li>
            <li><a href="https://www.envioushost.com/acceptable-use-policy">Acceptable Use Policy</a></li>
            <li><a href="https://www.envioushost.com/blog/how-to-accept-the-minecraft-eula/">Minecraft EULA</a></li>
          </ul>
          </div>
          <div>
    	      <h3>We Accept</h3>
        	  <ul>
            <li class="payment_option"><img src="https://www.envioushost.com/images/american_express.png" alt="American Express"></li>
            <li class="payment_option"><img src="https://www.envioushost.com/images/master_card.png" alt="Master Card"></li>
            <li class="payment_option"><img src="https://www.envioushost.com/images/paypal.png" alt="Paypal"></li>
            <li class="payment_option"><img src="https://www.envioushost.com/images/skrill.png" alt="Skrill"></li>
            <li class="payment_option"><img src="https://www.envioushost.com/images/visa.png" alt="Visa"></li>
            <li class="payment_option"><img src="https://www.envioushost.com/images/pay_safe.png" alt="Paysafe"></li>            
          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="text-center">&copy; 2013-2016 <a href="https://www.rootleveltech.com/" target="_blank"><em>Root Level Technology, LLC.</em></a></p>
    </div>
  </footer><!--footer-->
</div><!--main-wrapper-->


<div class="drop-menu-base"></div>
<div id="fade" class="black_overlay"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://www.envioushost.com/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://www.envioushost.com/js/bootstrap.min.js"></script>
<script src="https://www.envioushost.com/js/prism.js"></script>
<script src="https://www.envioushost.com/js/jquery.range.js"></script>
<script>
jQuery(document).ready(function(e) {
    jQuery(".navbar-toggle-icon").click(function(e) {
        jQuery("nav .collapse").toggle("fast");
        jQuery("nav a").toggleClass("rotate_m");
        jQuery(".top-links").toggleClass("marT33");
		
		//jQuery("nav .navbar-toggle-icon").toggleClass("on");
		jQuery(".drop-menu-base").toggle("fast");
    });	
	

    $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt").change(function () {
	console.log(this.value);
	$("#link_combo").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt1").change(function () {
	console.log(this.value);
	$("#link_combo1").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt2").change(function () {
	console.log(this.value);
	$("#link_combo2").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt3").change(function () {
	console.log(this.value);
	$("#link_combo3").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt4").change(function () {
	console.log(this.value);
	$("#link_combo4").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt5").change(function () {
	console.log(this.value);
	$("#link_combo5").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt6").change(function () {
	console.log(this.value);
	$("#link_combo6").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt7").change(function () {
	console.log(this.value);
	$("#link_combo7").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt8").change(function () {
	console.log(this.value);
	$("#link_combo8").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
});
</script>
<!-- <link rel="stylesheet" type="text/css" media="screen" href="https://www.envioushost.com/css/stylesheet.css"> -->
<script type="text/javascript" src="https://www.envioushost.com/js/jquery_validation_plugin.js"></script>
<!--<script type="text/javascript" src="js/jquery.js"></script>-->
<script type="text/javascript">
	$(document).ready(function(){
    	$("#careerid").validate({
			 rules: {
				captcha:{
					
					 required: true,           
            		equalTo: "#cap_hide"
	
					}
			 },
			 messages:{
				 captcha:"Please enter valid captcha"
			}
			  
			});
	});
</script>
<!-- bin/jquery.slider.min.js -->
	<script type="text/javascript" src="https://www.envioushost.com/js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="https://www.envioushost.com/js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="https://www.envioushost.com/js/tmpl.js"></script>
	<script type="text/javascript" src="https://www.envioushost.com/js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="https://www.envioushost.com/js/draggable-0.1.js"></script>
	<script type="text/javascript" src="https://www.envioushost.com/js/jquery.slider.js"></script>
  <!-- end -->
  <script type="text/javascript" charset="utf-8">
      jQuery("#Slider4").slider({ 
	  from: 0,
	  to: 100, 
	  scale: [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], 
	  limits: false, 
	  step: 1, dimension: '', 
	  skin: "blue", 
	  onstatechange: function( value ){
	  var price=10;
	  value=value.split(';');
      document.getElementById("rangeValue").value=value[1]+' Players, £ 1|$1.57/ mo';
	  //document.getElementById("rangeValue1").value=value[1]+' Players, £ 1|$1.57/ mo';
      },
	  callback: function( value ){ console.dir( this ); }
	  });
    </script>
	<script type="text/javascript" charset="utf-8">
      jQuery("#Slider5").slider({ 
	  from: 10,
	  to: 100, 
	  scale: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100], 
	  limits: false, 
	  step: 10, dimension: '', 
	  skin: "blue", 
	  onstatechange: function( value ){
	  var price=10;
	  value=value.split(';');
	  document.getElementById("rangeValue1").value=value[1]+' Players, £ 1|$1.57/ mo';
    var link = 'https://www.envioushost.com/client/order=location:LosAngeles:player=';
    document.getElementById("link_combo").href=link+value[1];
      },
	  callback: function( value ){ console.dir( this ); }
	  });
    </script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('.single-slider').jRange({
                from: 10,
                to: 100,
                step: 10,
                scale: [10,20,30,40,50,60,70,80,90,100],
                format: '%s',
                width: 240,
                showLabels: true,
                onstatechange: function( value ){
                document.getElementById("rangeValue1").value=value+' Player, £ 1|$1.57/ mo';
                 var link = 'https://www.envioushost.com/client/order=location:LosAngeles:player=';
                 document.getElementById("link_combo").href=link+value;
                }
            });
        });
    </script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('.single-slider1').jRange({
                from: 10,
                to: 100,
                step: 10,
                scale: [10,20,30,40,50,60,70,80,90,100],
                format: '%s',
                width: 240,
                showLabels: true,
                onstatechange: function( value ){
                document.getElementById("rangeValue").value=value+' Player, £ 1|$1.57/ mo';
                 var link = 'https://www.envioushost.com/client/order=location:LosAngeles:player=';
                 document.getElementById("link_combo1").href=link+value;
                }
            });
        });
    </script>
    <div style="display:none;">
      <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
    </div>
</body>

<!-- Mirrored from www.envioushost.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2016 10:21:43 GMT -->
</html>
