

<!--site url start-->
<!--site url end-->


<!DOCTYPE html>
<html lang="en">

<head>

<script src="../cdn.optimizely.com/js/2976302631.js"></script>
<!-- Google Code for Remarketing Tag -->
<!--Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
-->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 957800051;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<noscript>
<div style="display:none;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/957800051/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>ALIEN24.Host | Game Hosting </title>

<meta name="description" content="Ne ofrojme  Game server hosting per Conter strike 1.6 ,Counter-Strike: GO , Samp , Minecraft  , Call of Duty
 "/>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/homepage_update.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- bin/jquery.slider.min.css -->
	<link rel="stylesheet" href="css/jslider.css" type="text/css">
	<link rel="stylesheet" href="css/jslider.blue.css" type="text/css">
  <link rel="stylesheet" href="css/jquery.range.css" type="text/css">  
<!--Pop-Up CSS-->
<link rel="stylesheet" type="text/css" href="css/pop_up.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Live Chat Begin -->

<!-- Start of LiveChat code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7074231;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6009565109223&amp;value=0&amp;currency=USD" /></noscript>
<!--Start Google and FB tags-->
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44401903-1', 'auto');
  ga('send', 'pageview');


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
{n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
;if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../connect.facebook.net/en_US/fbevents.js');
fbq('init', '875237715868292');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=875237715868292&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!--Google and FB tags-->
<meta name="p:domain_verify" content="513772dfe2c20c726fda97c6868d1f0b"/>

<!-- Hotjar Tracking Code for http://www.envioushost.com -->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function()
{(h.hj.q=h.hj.q||[]).push(arguments)}

;
h._hjSettings=
{hjid:122083,hjsv:5}

;
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>
<div class="main-wrapper">
  <header>
    <div class="header-inner">
      <div class="header-wrapper">
        <div class="brand-logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <div class="pull-right">
          <nav> <a class="navbar-toggle-icon" href="javascript:;">Menu</a>
            <ul class="collapse">
              <li><a href="index.html">Lojerat</a></li>
              <li><a href="HLDS.html">HLDS Mode</a></li>
              <li><a href="http://www.gametracker.com/">GameTracker</a></li>
              <li><a href="https://www.facebook.com/AlienHost/">Na kontakto</a></li>
            </ul>
          </nav>
          <ul class="top-links">
            <li><a href="client/clientarea.html" target="_blank"><i class="fa fa-users"></i> Regjistrohu</a></li>
            <li><a href="https://alien24.host/GP" target="_blank"><i class="dropdown-toggle"><i class="fa fa-cog"></i> Game Panel</a>

            </li>
            <li><a href="http://esports.al/" target="_blank"><i class="fa fa-ticket"></i> Forum</a></li>
            <li class="social"><a href="https://www.facebook.com/AlienHost" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
            <li class="social"><a href="https://twitter.com/mali2h" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
            <li class="social"><a href="https://plus.google.com/116156328955629555224" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
            <li class="social"><a href="https://www.pinterest.com/target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </header>  <!--header-->
  <section class="container-fluid home-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1>Mireseerdhet ne Alien24.Host</h1>
          </div>
        </div>
      </div>
      <!--Game BLock Display on Desktop Only-->
      <div class="row home-desktop visible-lg hidden-sm">
      	
        <div class="col-lg-9">        	           
            <div class="row">
            	<div class="col-lg-4">
                  <figure><a href="https://www.facebook.com/AlienHost"><img src="images/_modified/game-1.jpg" class="img-responsive"></a></figure>          
                </div>
                <div class="col-lg-4">
                  <figure><a href="https://www.facebook.com/AlienHost"><img src="images/_modified/game-2.jpg" class="img-responsive"></a></figure>          
                </div>
                <div class="col-lg-4">
                  <figure><a href="https://www.facebook.com/AlienHost"><img src="images/_modified/game-4.jpg" class="img-responsive"></a></figure>          
                </div>
                <div class="col-lg-4">
                  <figure><a href="https://www.facebook.com/AlienHost/"><img src="images/_modified/game-5.jpg" class="img-responsive"></a></figure>          
                </div>
                <div class="col-lg-4">
                  <figure><a href="https://www.facebook.com/AlienHost"><img src="images/_modified/game-3.jpg" class="img-responsive"></a></figure>          
                </div>            
                <div class="col-lg-4">
                  <figure><a href="https://www.facebook.com/AlienHost"><img src="images/_modified/game-6.jpg" class="img-responsive"></a></figure>          
                </div>
            </div>            
        </div>
        
        <div class="col-lg-3">
        	
            <div class="home-right-panel">
      	<ul>
        	<li>
            	<img src="images/left-icon1.jpg" >
                <h2>Serveri 99.% garantuar</h2>
                <p>Serveri Juaj Vertet Ka Rendesi per Nep</p>
            </li>
            <li>
            	<img src="images/left-icon2.jpg" >
                <h2>24/7 Mbeshtetje</h2>
                <p>Ne ju ofrojm 24 ore mbeshtetjen per serverat tuaj. </p>
            </li>
            <li>
            	<img src="images/left-icon3.jpg" >
                <h2>Ne Kemi 500 Klient</h2>
                <p>Bohu Edhe ti Klient i Joni</p>
            </li>
        </ul>
      </div>
        </div>
      
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <h3>ADSENSE</h3>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ADS -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3713816813729255"
     data-ad-slot="9201287327"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
      </div>
    </div>
    <div class="footer-bottom">
      <p class="text-center">&copy; 2013-2016 <a href="https://www.Alien24.host/" target="_blank"><em>Alien24.Host</em></a></p>
    </div>
  </footer><!--footer-->
</div><!--main-wrapper-->


<div class="drop-menu-base"></div>
<div id="fade" class="black_overlay"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/jquery.range.js"></script>
<script>
jQuery(document).ready(function(e) {
    jQuery(".navbar-toggle-icon").click(function(e) {
        jQuery("nav .collapse").toggle("fast");
        jQuery("nav a").toggleClass("rotate_m");
        jQuery(".top-links").toggleClass("marT33");
		
		//jQuery("nav .navbar-toggle-icon").toggleClass("on");
		jQuery(".drop-menu-base").toggle("fast");
    });	
	

    $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt").change(function () {
	console.log(this.value);
	$("#link_combo").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt1").change(function () {
	console.log(this.value);
	$("#link_combo1").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt2").change(function () {
	console.log(this.value);
	$("#link_combo2").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt3").change(function () {
	console.log(this.value);
	$("#link_combo3").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt4").change(function () {
	console.log(this.value);
	$("#link_combo4").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt5").change(function () {
	console.log(this.value);
	$("#link_combo5").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt6").change(function () {
	console.log(this.value);
	$("#link_combo6").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt7").change(function () {
	console.log(this.value);
	$("#link_combo7").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
   
   $("option[value='LosAngeles']").attr('selected','selected');
    $("#cnt8").change(function () {
	console.log(this.value);
	$("#link_combo8").attr('href', ''+this.value);
    //$("#link_combo").text($("#cnt option:selected").text());
   });
});
</script>
<!-- <link rel="stylesheet" type="text/css" media="screen" href="https://www.envioushost.com/css/stylesheet.css"> -->
<script type="text/javascript" src="js/jquery_validation_plugin.js"></script>
<!--<script type="text/javascript" src="js/jquery.js"></script>-->
<script type="text/javascript">
	$(document).ready(function(){
    	$("#careerid").validate({
			 rules: {
				captcha:{
					
					 required: true,           
            		equalTo: "#cap_hide"
	
					}
			 },
			 messages:{
				 captcha:"Please enter valid captcha"
			}
			  
			});
	});
</script>
<!-- bin/jquery.slider.min.js -->
	<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>
  <!-- end -->
  <script type="text/javascript" charset="utf-8">
      jQuery("#Slider4").slider({ 
	  from: 0,
	  to: 100, 
	  scale: [1, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100], 
	  limits: false, 
	  step: 1, dimension: '', 
	  skin: "blue", 
	  onstatechange: function( value ){
	  var price=10;
	  value=value.split(';');
      document.getElementById("rangeValue").value=value[1]+' Players, £ 1|$1.57/ mo';
	  //document.getElementById("rangeValue1").value=value[1]+' Players, £ 1|$1.57/ mo';
      },
	  callback: function( value ){ console.dir( this ); }
	  });
    </script>
	<script type="text/javascript" charset="utf-8">
      jQuery("#Slider5").slider({ 
	  from: 10,
	  to: 100, 
	  scale: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100], 
	  limits: false, 
	  step: 10, dimension: '', 
	  skin: "blue", 
	  onstatechange: function( value ){
	  var price=10;
	  value=value.split(';');
	  document.getElementById("rangeValue1").value=value[1]+' Players, £ 1|$1.57/ mo';
    var link = 'index.html';
    document.getElementById("link_combo").href=link+value[1];
      },
	  callback: function( value ){ console.dir( this ); }
	  });
    </script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('.single-slider').jRange({
                from: 10,
                to: 100,
                step: 10,
                scale: [10,20,30,40,50,60,70,80,90,100],
                format: '%s',
                width: 240,
                showLabels: true,
                onstatechange: function( value ){
                document.getElementById("rangeValue1").value=value+' Player, £ 1|$1.57/ mo';
                 var link = 'index.html';
                 document.getElementById("link_combo").href=link+value;
                }
            });
        });
    </script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('.single-slider1').jRange({
                from: 10,
                to: 100,
                step: 10,
                scale: [10,20,30,40,50,60,70,80,90,100],
                format: '%s',
                width: 240,
                showLabels: true,
                onstatechange: function( value ){
                document.getElementById("rangeValue").value=value+' Player, £ 1|$1.57/ mo';
                 var link = 'index.html';
                 document.getElementById("link_combo1").href=link+value;
                }
            });
        });
    </script>
    <div style="display:none;">
      <script type="text/javascript" src="../www.googleadservices.com/pagead/f.txt"></script>
    </div>
</body>

<!-- Mirrored from www.envioushost.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Feb 2016 20:05:04 GMT -->
</html>
