body {

	background: url('/img/bg.jpg');
	background-repeat: repeat;
    background-attachment: fixed;
	background-position:center;
   -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
	font-family:Arial;
	font-size:12px;
	color:#fff;
	margin:0;
	padding:0;
}
@-webkit-keyframes fadein {
from {
opacity:0;
}
to {
opacity:1;
}
}
@-webkit-keyframes fadeout {
from {
    opacity:1;
}
to {
    opacity:0;
}
}


.error {
	
	background:#cd0000;
	padding:5px;
	color:#fff;
	border-bottom:0px solid #000;
	box-shadow: 0px 2px 15px #000;	
	-webkit-transition: width 8s; 
    transition: width 8s;
	
	
	
}

.succ {
	
	background:#00cd05;
	padding:5px;
	color:#fff;
	border-bottom:0px solid #000;
	box-shadow: 0px 2px 15px #000;	
	-webkit-transition: width 8s; 
    transition: width 8s;

}


#header {

	background:linear-gradient(#045F67,#024950);
	border-bottom:1px solid #232323;
	padding:25px;
}

.header {

	color:#fff;
	text-decoration: none;
	margin-top:-50px;
	position: absolute;
}

.ucp {

	float: right;
	margin-top:-50px;
}

.ucp a {

	border-right: 1px solid #02383D;
	padding: 5px;

}

#omot {

	width:960px;
	position:relative;
	margin: auto;

}




#nav {

	background:linear-gradient(#045F67,#024950);
	border:1px solid #232323;
	padding:20px;
	border-radius: 2px;
	margin-top: 20px;
}

#nav a {

	color:#fff;
	text-decoration: none;
	padding: 10px;	
	font-weight: bold;
	font-size: 11px;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;	
}

#nav a:hover {

	color: #fff;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;	

}

.boja {

	color:#CF1C55;

}


#welcome {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	width:60%;
	border: 1px solid #03656E;	

}

#welcome h2 {

	font-family: Architects Daughter;

}

#welcome hr {


	border-left:none;
	border-right: none;
	border-top:1px solid #0A464B;
	border-bottom: none;

}

#welcome select {

	background: #000;
	border:1px solid #0A464B;
	color:#fff;
	padding: 5px;
	width: 250px;
	outline: none;	
}

#welcome input {

	background: #000;
	border:1px solid #0A464B;
	color:#fff;
	padding: 5px;
	width: 239px;
	outline: none;
}


.btn {

	background:linear-gradient(#045F67,#024950);
	color: #fff;
	text-decoration: none;
	padding: 5px;
	border-radius: 2px; 
}


.add_server_btn {

	background:linear-gradient(#045F67,#024950);
	color: #fff;
	text-decoration: none;
	padding: 7px;
	border-radius: 2px; 
	cursor: pointer;
}



footer {

	text-align: center;
	text-shadow: 0px 2px 15px #000;	
	color:#fff;
	background:linear-gradient(#045F67,#024950);
    padding: 6px;
    *border-top:5px solid #1355A6;
	box-shadow: 0px 2px 15px #000;    
	font-size: 10px;

}

footer a {

	color:#fff;
	text-decoration: none;

}

#bb {
	background:rgba(0,0,0,0.6);
	border:1px solid #043E67;
	border-top:none;
	padding: 10px;
}

#bb h3 {

	color:#fff;

}


.dl {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	color:#fff;
	text-decoration: none;
	border:1px solid #494949;
-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;	
  cursor: pointer;
}

.dl:hover {

	border:1px solid #D54118;
-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  cursor: pointer;  		
}





.naj_srv {

	background:linear-gradient(#F77206,#B92908);
	padding: 10px; 

}



#rand_serveri {

	margin-left:277px;
	margin-top:-316px;

}


.rand_srv {

	background:linear-gradient(#F77206,#B92908);
	padding: 10px; 

}


#novi_serveri {

	margin-left:596px;
	margin-top:-316px;

}


.novi_srv {

	background:linear-gradient(#F77206,#B92908);
	padding: 10px; 

}




.pos li {

	counter-increment: step-counter;
	padding: 5px;
	border-bottom: 1px solid #262626;
    background: rgba(0,0,0,0.5);
}

.pos li::before {
    content: counter(step-counter);
    font-size: 75%;
	background:linear-gradient(#F77206,#B92908);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
}

.pos {

	width: 300px;
    list-style-type: none;



}


#add_banner {

	background: url('/img/dodaj_server.png');
	width: 586px;
	height: 150px;
} 



#novi_korisnici {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	width:34%;
	border: 1px solid #03656E;			
	float: right;
	margin-top:-39%;

}


.novi_korisnici {

	background: #001A1C;
	border-bottom: 1px solid #03656E;
	padding: 6px;
	font-size: 10px;

}

.title {

	text-shadow: 0px 2px 15px #000;	
	background:linear-gradient(#045F67,#024950);
    padding: 6px;
    *border-top:5px solid #1355A6;
	box-shadow: 0px 2px 15px #000;    
	font-size: 10px;
}

.statistike {

	background: #001A1C;
	border-bottom: 1px solid #03656E;
	padding: 6px;
	font-size: 10px;

}


.title_servers {

	text-shadow: 0px 2px 15px #000;	
	background:linear-gradient(#045F67,#024950);
    padding: 8px;
    *border-top:5px solid #1355A6;
	box-shadow: 0px 2px 15px #000;    
	font-size: 10px;
	width: 280px;
}


.boxserver {

	text-shadow: 0px 2px 15px #000;	
	background: #001A1C;
	border-bottom: 1px solid #03656E;
    padding: 8px;
    *border-top:5px solid #1355A6;
	box-shadow: 0px 2px 15px #000;    
	font-size: 10px;
	width: 280px;
}

.boxserver a {

	color:#078995;
	text-decoration: none;
}


#top_servers {


	min-height: 500px;

}

#random_servers {

	margin-left:320px;
	margin-top:-500px;
	min-height: 500px;	
}

#latest_servers {

	margin-left:640px;
	margin-top:-500px;

}


#server_info_box {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	width:60%;
	border: 1px solid #03656E;	
}


#server_info_box hr {

	border-top: 1px solid #03656E;	
	border-bottom: none;
	border-left: none;
	border-right: none;
}

.sibox {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	width:600px;
	border-left: 1px solid #03656E;	
	border-right: 1px solid #03656E;	
	border-bottom: 1px solid #03656E;	
	font-size: 10px;
}


.boja_zelena {

	color:#078995;
}

.boja_zelena a {

	color:#078995;
	text-decoration: none;
}

.boja_zelena a:hover {

	color:#07B0BF;
}

.mapaservera {

	margin-left:420px;
	margin-top:-430px;
	position: absolute;

}


.online_igraci {

	text-align: left;
	width: 600px;

}

.online_igraci th {

	text-shadow: 0px 2px 15px #000;	
	background:rgba(0,0,0,0.5);
    padding: 6px;
    *border-top:5px solid #1355A6;  
	font-size: 10px;

}

.online_igraci td {

	text-shadow: 0px 2px 15px #000;	
	background:linear-gradient(#002A2E,#002124);
    padding: 6px;
    *border-top:5px solid #1355A6;  
	font-size: 10px;

}


#baneri textarea {

	background: rgba(0,0,0,0.5);
	color: #fff;
	text-decoration: none;
	width: 500px;
	height: 50px;
	border: 1px solid #078995;
	outline: none;
}


#oceni {


	margin-top:-804px;
	width: 300px;
	position: absolute;
	margin-left: 629px;
	background:rgba(0,0,0,0.5);
	border: 1px solid #03656E;		

}

.glas{

	padding: 20px;

}

.glasaj_btn a {


	background:linear-gradient(#045F67,#024950);
	color:#fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;

}





#shoutbox {

	margin-top:-724px;
	width: 300px;
	position: absolute;
	margin-left: 629px;
	background:rgba(0,0,0,0.5);
	border: 1px solid #03656E;		
}

.shoutbox_komentar {
	
	padding: 10px;
	background: linear-gradient(#002A2E,#002124);
	border-bottom: 1px solid #03545B;
}

.shoutbox_komentar a {

	color:#fff;
	font-style: italic;
	font-size: 9px;
}

.shoutbox_komentar hr {

	border-left:none;
	border-right: none;
	border-top:none;
	border-bottom: 1px solid #03545B;
}

.komentar {


	background: rgba(0,0,0,0.5);
	padding: 5px;

}


.sbl {

	padding: 10px;
	background: rgba(0,0,0,0.5);

}

.sbl img {

	position: absolute;
	width: 15px;
	height: 15px;
	margin-top:-2px;

}

.sbs {

	background:linear-gradient(#045F67,#024950);
	color: #fff;
	text-decoration: none;
	padding: 5px;
	border:none;
	cursor: pointer; 
	font-size: 10px;
}


.sbl textarea {

	background: rgba(0,0,0,0.5);
	color: #fff;
	text-decoration: none;
	width: 275px;
	height: 50px;
	border: 1px solid #066D76;
	outline: none;

}

.izmeni a {
	
	padding: 5px;
	background: linear-gradient(#002A2E,#002124);
	border: 1px solid #03545B;
	border-radius: 3px;
	color:#fff;
	text-decoration: none;
	font-size: 10px;
}



.link {

	color:#078995;
	text-decoration: none;
}

#pretraga {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	border: 1px solid #03656E;	


}

.pretraga_tabble  {

	width: 915px;
	text-align: center;
	font-size: 10px;

}

.pretraga_tabble th {

	background:linear-gradient(#045F67,#024950);
	padding: 10px;


}

.pretraga_tabble td {

	background:#001A1C;
	padding: 10px;
	border-bottom: 1px solid #03656E;

}

#pretraga input {

	background:rgba(0,0,0,0.5);
	width: 100px;
	height: 20px;
	border:1px solid #03656E;
	outline: none;
	color:#fff;

}

#pretraga select {

	background:rgba(0,0,0,0.5);
	width: 100px;
	height: 24px;
	border:1px solid #03656E;
	outline: none;
	color:#fff;

}

.pretraga_box {

	background:linear-gradient(#045F67,#024950);
	padding: 10px;
	border-radius: 3px;
}





#uputstva {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	width:33%;
	border: 1px solid #03656E;	
	position: absolute;
	margin-left:595px;
	margin-top:-435px;
	font-size: 10px;

}

#uputstva h3 {

	font-family: Arial;

}

#uputstva hr {


	border-left:none;
	border-right: none;
	border-top:1px solid #0A464B;
	border-bottom: none;

}



#userbox {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	width:60%;
	border: 1px solid #03656E;	


}

#userbox h2 {

	font-family: Architects Daughter;

}

#userbox hr {


	border-left:none;
	border-right: none;
	border-top:1px solid #0A464B;
	border-bottom: none;

}

.avataruser img {

	margin-left:350px;
	margin-top:-200px;
	border-radius: 5px;
}

#userservers {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	width:33%;
	border: 1px solid #03656E;	
	margin-left:600px;
	margin-top:-260px;
	position: absolute;
}

#userservers h2 {

	font-family: Architects Daughter;

}

#userservers hr {


	border-left:none;
	border-right: none;
	border-top:1px solid #0A464B;
	border-bottom: none;

}

#userservers a {

	color:#078995;
	text-decoration: none;
	font-size: 10px;

}


#srvuser {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	*width:33%;
	border: 1px solid #03656E;	

}

#srvuser h2 {

	font-family: Architects Daughter;

}

#srvuser hr {


	border-left:none;
	border-right: none;
	border-top:1px solid #0A464B;
	border-bottom: none;

}

#srvuser a {

	color:#078995;
	text-decoration: none;
	font-size: 10px;

}



#admin {

	background: rgba(0,0,0,0.5);
	padding: 10px;
	*width:33%;
	border: 1px solid #03656E;	

}

#admin h2 {

	font-family: Architects Daughter;

}

#admin hr {


	border-left:none;
	border-right: none;
	border-top:1px solid #0A464B;
	border-bottom: none;

}

#admin a {

	color:#078995;
	text-decoration: none;
	font-size: 10px;

}

#admin input {

	background:rgba(0,0,0,0.5);
	padding: 5px;
	color:#fff;
	border: 1px solid #0A464B;
	outline: none;

}

#ban {

	background:rgba(0,0,0,0.5);
	padding: 5px;
	color:#fff;
	border: 1px solid #0A464B;
	outline: none;
	width: 40%;

}

#resetrank {

	background:rgba(0,0,0,0.5);
	padding: 5px;
	color:#fff;
	border: 1px solid #0A464B;
	outline: none;
	width: 50%;
	margin-left: 400px;
	margin-top:-213px;
	position: absolute;

}

#dserver {

	background:rgba(0,0,0,0.5);
	padding: 5px;
	color:#fff;
	border: 1px solid #0A464B;
	outline: none;
	width: 50%;
	margin-left: 400px;
	margin-top:-58px;
	position: absolute;

}
