body {
  background:#000 url('../img/bg.jpg') 50% 0% no-repeat;
  font-family:Arial;
  font-size:12px;
  color:#7c7c7c;
  margin:auto;
  padding:0;
}
a {
  text-decoration:none;
}
#content {
  width:950px;
  margin:auto;
  height:auto;
}
#content_2 {
  width:950px;
  margin:auto;
  height:auto;
  background:rgba(0,0,0,0.5);
}
@font-face {
font-family: lato-reg;
src: url('../fonts/Lato-Regular.ttf');
}
@font-face {
font-family: lato-bold;
src: url('../fonts/Lato-Bold.ttf');
}
@font-face {
font-family: osw-reg;
src: url('../fonts/Oswald-Regular.ttf');
}
@font-face {
font-family: osw-bold;
src: url('../fonts/Oswald-Bold.ttf');
}
.top {
 background:url('../img/top.png') repeat;
 height:50px;
 color:#FFF;
 width:100%;
 margin-top:-3px;
 line-height:57px;
 border-bottom:solid 1px #00668f;
}
.top-width {
 width:950px;
 margin:auto;
 font-family:osw-reg;
 font-size:11px;
 text-transform:uppercase;
 text-shadow:1px 1px 1px #000;
}
.blue {
  color:#0d9fd4;
}
.login {
  width:300px;
  height:auto;
  float:right;
  margin-top:50px;
  background:rgba(13,13,13,0.8);
  padding:5px;
  border-bottom:solid 1px #00668f;
}
.login a {
  color:#FFF;
}
.login_header {
  background:url('../img/cell.png') repeat;
  height:40px;
  width:290px;
  color:#FFF;
  line-height:45px;
  padding:0px 10px 0px 10px;
  font-family:osw-reg;
  text-shadow:1px 1px 1px #000;
  margin-top:-5px;
  margin-left:-5px;
}
.in_img {
  background:url('../img/buttons.png') repeat;
  padding:8px 4px 5px 4px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}
.space {
  height:5px;
}
.login input {
  background:#000;
  border-left:none;
  border-right:solid 1px #00668f;
  border-top:solid 1px #00668f;
  border-bottom:solid 1px #00668f;
  padding:8px 4px 4px 4px;
  margin-left:-4px;
  outline:none;
  color:#FFF;
  font-family:Arial;
  font-size:11px;
  font-weight:bold;
  width:200px;
}
.button {
  padding:5px 10px 5px 10px;
  background:url('../img/cell.png') repeat;
  border:none;
  height:30px;
  line-height:25px;
  color:#FFF;
  cursor:pointer;
  font-family:osw-reg;
  font-size:11px;
  text-transform:uppercase;
  text-shadow:1px 1px 1px #000;
}
.button:hover {
  color:#00668f;
}
.logo {
  margin-top:-20px;
}
.nave {
  width:950px;
  background:url('../img/nav.png') no-repeat;
  height:70px;
  line-height:55px;
  box-shadow:3px 3px 3px 3px rgba(0,0,0,0.5);
}
.nave ul {
  list-style:none;
  margin-left:-5px;
}
.nave ul li {
  display:inline-block;
  padding:5px 20px 5px 20px;
  font-size:13px;
  font-family:osw-bold;
  text-transform:uppercase;
  text-shadow:1px 1px 1px #000;
}
.nave ul li a {
  color:#FFF;
}
.nave ul li:hover {
  background:rgba(0,102,143,0.2);
}
.footer {
 background:url('../img/top.png') repeat;
 height:50px;
 color:#FFF;
 width:100%;
 margin-top:20px;
 line-height:57px;
 text-align:center;
 text-shadow:1px 1px 1px #000;
 font-weight:bold;
}

#nav { margin: 5px; }
#nav a { 
margin: 5px; padding: 5px 10px 5px 10px; border: 1px solid #00668f;
background:url('../img/buttons.png') repeat;
text-decoration: none; color:#FFF; text-shadow:1px 1px 1px #000; font-family:lato-reg;
z-index:9999;}
#nav a.activeSlide { font-weight:bold; border-top:solid 1px #FFF; border-left:solid 1px #FFF; border-right:solid 1px #FFF; }
#nav a:focus { outline: none;}
#controls { width: 920px; height: 25px; position:absolute;}
#controls a {color:#00668f;font-size:40px;font-family:osw-bold;text-shadow:1px 1px 1px #000;padding:90px 0px 90px 0px}
#prev { float: left; width:80px; height:72px; background:rgba(0,0,0,0.5); position:absolute; z-index:9999; text-align:center;}
#next { width:80px; height:72px; background:rgba(0,0,0,0.5); z-index:9999; position:absolute; margin-left:840px; text-align:center;}
.pics {border:solid 1px #00668f;}
.why {
  background:url('../img/why.jpg') no-repeat;
  width:920px;
  height:91px;
  color:#FFF;
  margin-left:20px;
  line-height:95px;
  padding:0px 20px 0px 20px;
  font-family:osw-bold;
  font-size:25px;
  text-shadow:1px 1px 1px #000;
}
.why a {
  color:#FFF;
}
.why a:hover {
color:#00668f;
}

.left {
  width:450px;
  height:auto;
  margin-left:20px;
  margin-top:20px;
}
.gamebg {
  width:450px;
  height:auto;
  border:solid 1px #00668f;
  height:120px;
  text-align:center;
}
.gamebg p {
  font-family:osw-reg;
  position:absolute;
  float:left;
  width:140px;
  margin-left:300px;
  font-size:11px;
  color:#FFF;
  text-shadow:1px 1px 1px #000;
  background:url('../img/game-bg.jpg') repeat;
  height:110px;
  padding:5px;
  margin-top:0px;
  box-shadow: -2px 0px 0px 0px rgba(0,0,0,0.5);
}
.right {
  float:right;
  margin-top:20px;
  padding:0px 10px 0px 0px;
}