/*  Swift panel Style Sheet
    --------------------------------------------------------------
	Author: Stefan Nikolić
	E-mail: cyberdizajn@gmail.com
	@FaceBook: www.fb.com/cyberdesign
*/

@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

/* Layout
 ------------ */
body{
	background: #010916 url(../images/background.jpg) top center no-repeat;
	background-attachment: fixed;
	margin:0;
}
/* Default
 ------------ */
body, td, th, select, input, textarea {
	color: #fff;
	text-decoration: none;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
a{
	color:#00a8ff;
	font-style: normal;
	text-decoration: none;
	font-family: arial;
	cursor:pointer;
	-webkit-transition: color 0.8s;
	-moz-transition: color 0.8s;
	-o-transition: color 0.8s;
	transition: color 0.8s;
}
a:hover{
	color: #86d7fd;
	text-decoration: none;
	-webkit-transition: color 0.8s;
	-moz-transition: color 0.8s;
	-o-transition: color 0.8s;
	transition: color 0.8s;
}
input{
	padding:0 5px;
	width: 100%;
	height: 30px;
	background-image: -moz-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	border-color:rgb(9,28,51);
	color:#fff;
	font-size:12px;
}
.scrollbar{
	position:relative;
	overflow-y:auto;
    overflow-x:hidden;
}
::-webkit-scrollbar-track{background: #000;}
::-webkit-scrollbar{width: 11px;background: #000;}
::-webkit-scrollbar-thumb{background: #0056b6;}
/* TopLine
 ------------ */
#topbg {
	background: url(../images/topbg.png) repeat-x;
	top: 0px;
	width: 100%;
	max-height: 59px;
	height: 59px;
}
#topbg .toplogotext {
	margin-top: 0 !important;
	min-width:465px;
	min-height:80px;
	background:url(../images/logoTop.png);
}
#topbg .toplogotext h3{
	margin-top:15px;
	text-transform: uppercase;
	font-family: 'Anton', sans-serif;
	color: #fff;
	letter-spacing: 2px;
}
#topbg .buttons {
	background: none;
	padding: 1px 20px;
	margin: 10px 3px;
	display: inline-block;
}
#topbg .rotate-left {
	border-style: solid;
	border-width: 2px;
	border-color: rgb(23, 33, 43);
	background-image: -moz-linear-gradient( 90deg, rgb(40,54,72) 0%, rgb(22,33,47) 29%, rgb(5,17,35) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(40,54,72) 0%, rgb(22,33,47) 29%, rgb(5,17,35) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(40,54,72) 0%, rgb(22,33,47) 29%, rgb(5,17,35) 100%);
	box-shadow: inset 0px 1px 0px 0px rgba(125, 135, 150, 0.004);
	-ms-transform: skewX(-20deg);
	-webkit-transform: skewX(-20deg);
	transform: skewX(-20deg);
}
#topbg .text-holder-left {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	-ms-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	transform: skewX(20deg);  
	display: inline-block;
	background:none;
	border:none;
	cursor:pointer;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
    text-transform:uppercase;
}
#topbg .text-holder-left:hover {color:#00a8ff;}
#topbg .text-holder-left:focus {outline: none;box-shadow:none;}
#topbg .rotate-right {
	border-style: solid;
	border-width: 2px;
	border-color: rgb(23, 33, 43);
	background-image: -moz-linear-gradient( 90deg, rgb(40,54,72) 0%, rgb(22,33,47) 29%, rgb(5,17,35) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(40,54,72) 0%, rgb(22,33,47) 29%, rgb(5,17,35) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(40,54,72) 0%, rgb(22,33,47) 29%, rgb(5,17,35) 100%);
	box-shadow: inset 0px 1px 0px 0px rgba(125, 135, 150, 0.004);
	-ms-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	transform: skewX(20deg);
}
#topbg .rotate-right-red {
	border-style: solid;
	border-width: 2px;
	border-color: rgb(23, 33, 43);
	background-image: -moz-linear-gradient( 90deg, rgb(72,40,40) 0%, rgb(94,10,10) 0%, rgb(78,2,2) 29%, rgb(189,0,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(72,40,40) 0%, rgb(94,10,10) 0%, rgb(78,2,2) 29%, rgb(189,0,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(72,40,40) 0%, rgb(94,10,10) 0%, rgb(78,2,2) 29%, rgb(189,0,0) 100%);
	box-shadow: inset 0px 1px 0px 0px rgba(125, 135, 150, 0.004);
	-ms-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	transform: skewX(20deg);
}
#topbg .text-holder-right {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	-ms-transform: skewX(-20deg);
	-webkit-transform: skewX(-20deg);
	transform: skewX(-20deg);  
	display: inline-block;
	background:none;
	border:none;
	cursor:pointer;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
    text-transform:uppercase;
}
#topbg .text-holder-right:hover {color:#00a8ff;}
#topbg .rotate-right-red .text-holder-right:hover {color:#d46060;}
#topbg .text-holder-right:focus {outline: none;box-shadow:none;}
/* Logo
 ------------ */
.mainnavbar{
	margin:0;
	padding:0;
}
.mainnavbar .logo {
	margin-top: 25px;
	width:323px;
	height:97px;
	background:url(../images/logo.png);
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
    text-transform:uppercase;
}
.mainnavbar .logo:hover {
	display:inline-block;
	background:url(../images/logoh.png);
}
/* Navigacion
 ------------ */
.mainnavbar button{
	border:none;
	outline:none;
	color:#fff;
	-webkit-transition: color 0.8s;
	-moz-transition: color 0.8s;
	-o-transition: color 0.8s;
	transition: color 0.8s;
}
.mainnavbar button:hover, button:focus{
	border-bottom:2px solid #418bca;
	color:#418bca;
	-webkit-transition: color 0.8s;
	-moz-transition: color 0.8s;
	-o-transition: color 0.8s;
	transition: color 0.8s;
}
.navbar-bg{
	background-image: url("../images/navbarbg.png");
	background-repeat: no-repeat;
	width: 590px;
	height:100px;
	margin-top:25px;
	padding-top:28px;
	padding-right:35px;
}
.mainnavbar .navbar-nav li{
	width: 102px;
	height: 56px;
	box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.52),inset 0px -5px 20px 0px rgba(2, 23, 47, 0.3);
	background-image: -moz-linear-gradient( 90deg, rgb(0,0,37) 0%, rgb(0,34,82) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,0,37) 0%, rgb(0,34,82) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,0,37) 0%, rgb(0,34,82) 100%);
	-ms-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	transform: skewX(20deg);
	text-align:center;
}
.mainnavbar .navbar-nav li:hover{
	color:#418bca;
	background-image: -moz-linear-gradient( 90deg, rgb(0,58,166) 0%, rgb(67,140,242) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,58,166) 0%, rgb(67,140,242) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,58,166) 0%, rgb(67,140,242) 100%);
}
.mainnavbar .navbar-nav .active{
	color:#418bca;
	background-image: -moz-linear-gradient( 90deg, rgb(0,58,166) 0%, rgb(67,140,242) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,58,166) 0%, rgb(67,140,242) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,58,166) 0%, rgb(67,140,242) 100%);
}
.mainnavbar .navbar-nav li a{
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	display:inline-block;
	text-decoration: none;
    text-transform:uppercase;
	-ms-transform: skewX(-20deg);
	-webkit-transform: skewX(-20deg);
	transform: skewX(-20deg);  
}
.mainnavbar .navbar-nav li .title{
	display: block;
	margin-bottom: -5px;
	text-shadow: 3px 0px 10px rgba(67, 191, 153, 0.20);
}
/* Content-box
 ------------ */
.content-box{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
	background:#000a1f;
}
.content-box .title {
	width:100%;
	height:30px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(0, 23, 42);
	background-image: -moz-linear-gradient( 90deg, rgb(30,42,58) 0%, rgb(6,19,43) 7%, rgb(12,28,53) 66%, rgb(7,25,57) 89%, rgb(5,29,71) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(30,42,58) 0%, rgb(6,19,43) 7%, rgb(12,28,53) 66%, rgb(7,25,57) 89%, rgb(5,29,71) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(30,42,58) 0%, rgb(6,19,43) 7%, rgb(12,28,53) 66%, rgb(7,25,57) 89%, rgb(5,29,71) 100%);
}
.content-box .title p {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	margin-top:3px;
	margin-left:15px;
	display:inline-block;
	text-decoration: none;
}
.content-box .title-des {
	width:100%;
	height:auto;
	background:url(../images/desBG.png);
}
.content-box .title-des p {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	margin:0 5px;
	text-decoration: none;
	text-transform: uppercase;
}
.content-box .content-padding {padding:20px 30px;}
.content-box .box-logo {
	margin:30px 35px;
	width:80px;
	height:120px;
	background:url(../images/box-logo.png) no-repeat;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
	display:inline-block;
}
.content-box .home-server {
	margin:0;
	margin-bottom:10px;
	padding:1px;
	width:100%;
	height:auto;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00152d+0,0c3e56+100 */
	background: #00152d; /* Old browsers */
	background: -moz-linear-gradient(top,  #00152d 0%, #0c3e56 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #00152d 0%,#0c3e56 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #00152d 0%,#0c3e56 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00152d', endColorstr='#0c3e56',GradientType=0 ); /* IE6-9 */
}
/* Banner
 ------------ */
.banner {
	margin-top: 20px;
	width:100%;
	height:160px;
	display:inline-block;
	background:url(../images/banner.png) center no-repeat;
}
/* Footer
 ------------ */
footer {
	box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.52),inset 0px -5px 20px 0px rgba(2, 23, 47, 0.3);
	background-image: -moz-linear-gradient( 90deg, rgb(0,0,37) 0%, rgb(0,34,82) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,0,37) 0%, rgb(0,34,82) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,0,37) 0%, rgb(0,34,82) 100%);
	width:100%;
	height:40px;
}
footer .left{
	float:left;
	color:#fff;
	margin-top:10px;
	margin-left:35px;
	text-shadow:1px 1px 1px #000;
	font-weight:bold;
	text-transform: uppercase;
}
footer .right{
	float:right;
	color:#fff;
	margin-top:10px;
	margin-right:35px;
	text-shadow:1px 1px 1px #000;
	font-weight:bold;
	text-transform: uppercase;
}
/* Login
 ------------ */
.containerlogin {
	max-width: 700px;
	height: auto;
	margin: auto;
	border-style: solid;
	border-width: 3px;
	border-color: rgb(0, 24, 68);
	background-image: -moz-linear-gradient( 90deg, rgb(9,28,51) 0%, rgb(1,8,63) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(9,28,51) 0%, rgb(1,8,63) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(9,28,51) 0%, rgb(1,8,63) 100%);
}
.loginform {padding:10px;}
.loginform-bg {
	background-image: -moz-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	width: 100%;
	height: auto;
	padding:35px;
	border-radius:5px;
}
.loginform .form input{
	width: 100%;
	height: 30px;
	background-image: -moz-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	border-color:rgb(9,28,51);
	color:#fff;
	font-size:12px;
}
.loginform .form .custom-checkbox label{
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
}
.loginform .form .custom-checkbox .custom-control-label::before, 
.loginform .form .custom-checkbox .custom-control-label::after {
    width: 14px !important;
    height: 14px !important;
	margin-top:-2px;
}
.loginform .form .buttons {margin-top:10px;}
.loginform .form .buttons .button {
	background: none;
	padding: 5px 30px;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	display: inline-block;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(23, 33, 43);
	background-image: -moz-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	box-shadow: inset 0px 1px 0px 0px rgba(125, 135, 150, 0.004);
	-ms-transform: skewX(-20deg);
	-webkit-transform: skewX(-20deg);
	transform: skewX(-20deg);
}
.loginform .form .buttons  .button font {
	padding: 0;
	margin: 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	-ms-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	transform: skewX(20deg);  
	display: inline-block;
	background:none;
	border:none;
	cursor:pointer;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
}
.loginform .form .buttons  .button font:hover {color:#00a8ff;}
/* Servers
 ------------ */
.servers {
	text-align:center;
	margin:0;
	width:100%;
	height:auto;
	background:#000a1f;
}
.servers .content {
	width:100%;
	background:url(../images/desBG.png) repeat-x;
}
.servers .content2 {
	width:100%;
	background:#011722;
}
.servers .content th{
	font-size: 9px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	border:2px solid #010916;
	padding:0;
}
.servers .server-list {
	width:100%;
	height:30px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00152d+0,0c3e56+100 */
background: #00152d; /* Old browsers */
background: -moz-linear-gradient(top,  #00152d 0%, #0c3e56 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #00152d 0%,#0c3e56 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #00152d 0%,#0c3e56 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00152d', endColorstr='#0c3e56',GradientType=0 ); /* IE6-9 */
}
.servers .server-list td {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
	border:2px solid #010916;
}
.servers .server-list td a{
	color: #00a8ff;
	text-decoration: none;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
}
.servers .server-list td a:hover{
	color: #fff;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
}
/* Profile
 ------------ */
.profile .form input{
	width: 350px;
	height: 30px;
	background-image: -moz-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	border-color:rgb(9,28,51);
	color:#fff;
	font-size:12px;
}
.profile .form span {font-size:10px}
.profile .form .buttons {margin-top:10px;}
.profile .form .buttons .button {
	background: none;
	padding: 5px 30px;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	display: inline-block;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(23, 33, 43);
	background-image: -moz-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	box-shadow: inset 0px 1px 0px 0px rgba(125, 135, 150, 0.004);
	-ms-transform: skewX(-20deg);
	-webkit-transform: skewX(-20deg);
	transform: skewX(-20deg);
}
.profile .form .buttons  .button font {
	padding: 0;
	margin: 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	-ms-transform: skewX(20deg);
	-webkit-transform: skewX(20deg);
	transform: skewX(20deg);  
	display: inline-block;
	background:none;
	border:none;
	cursor:pointer;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
}
.profile .form .buttons  .button font:hover {color:#00a8ff;}
/* Message
 ------------ */
.message{
	width:100%;
	background-color:#1E5799;
	border:1px solid #2BC4D8;
	padding:10px;
}
.message strong{
	color:#fff;
	font-family:arial;
}
/* Server info
 ------------ */
.srvinfo{
	padding:10px;
	width:100%;
	height:auto;
}
.srvinfo .left-buttons{padding-left:10px}
.srvinfo .right-buttons{padding-right:10px}
.srvinfo .button {
	overflow: visible;
	width:auto;
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	padding: 5px 30px;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(23, 33, 43);
	background-image: -moz-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(13,27,46) 0%, rgb(16,39,68) 29%, rgb(2,45,107) 100%);
	box-shadow: inset 0px 1px 0px 0px rgba(125, 135, 150, 0.004);
}
.srvinfo .button:hover {
	border-style: solid;
	border-width: 2px;
	border-color: rgb(23, 33, 43);
	color:#fff;
	transition: all .5s;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
    -o-transition: all .5s;
}
.green {color:#00ff00;}
.green:active {color:#669933;}
.blue {color:#86d7fd;}
.blue:hover {color:#00a8ff;}
.blue:active {color:#00a8ff;}
.red {color:#ff0000;}
.red:hover {color:#d12f19;}
.red:active {color:#fff;}
.start {
	padding: 5px 20px 5px 35px!important;
	background: url(../images/buttons/play.png) no-repeat !important;
}
.stop {
	padding: 5px 20px 5px 35px!important;
	background: url(../images/buttons/stop.png) no-repeat !important;
}
.restart {
	padding: 5px 20px 5px 35px!important;
	background: url(../images/buttons/refresh.png) no-repeat !important;
}
.fieldname5 {
	height: 30px;
	background: #032431;
	font-size: 12px;
	font-weight: bold;
	text-align: right;
	color: #fff;
	padding-right: 5px;
	border: 1px solid #0E616B;
	font-weight: bold;
	text-transform:uppercase;
}
.fieldheader5 {
	color: #0FC3E2;
	font-weight: bold;
	text-align: center;
	background: #032431;
	border: 1px dashed #0E616B;
	text-transform:uppercase;
	font-weight: bold;
}
/* Webftp
 ------------ */
.webftp-where{
	margin-top: 15px;
	width:100%;
	height:auto;
	background:#011722;
}
.webftp-upload{
	margin: 0;
	width:100%;
	height:auto;
	background:#011722;
}
.webftp-upload-bg{padding: 10px;}
.webftp-upload-bg input{
	width: 100%;
	height: 30px;
	border:none;
	background-image: -moz-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(0,19,43) 0%, rgb(2,52,76) 100%);
	border-color:rgb(9,28,51);
	color:#fff;
	font-size:12px;
}
.webftp-text{
	display: block;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	width:100%;
	height:auto;
	background:none;
}
.webftp-text .webftp-textarea {
	color:#fff;
	width:100%;
	height:500px;min-height:500px;
	border:1px solid #1f3c47;
	background:#00141d;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
@media screen and (max-width: 1200px) {
#topbg .toplogotext {
	margin-top: 50px !important;
	min-width:465px;
	min-height:80px;
	background:url(../images/logoTop.png);
}
.navbar{margin-top:30px;}
.containerlogin {margin-top:50px}
}/* end media ------------ */
@media screen and (max-width: 992px) {
#topbg .buttons i {display: none;}
.navbar{margin-top:40px;}
.mainnavbar button{
	margin-right:30px;
	margin-top:30px;
}
.navbar-bg{
	background-image: none;
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
}
.navbar-bg ul{float:none !important;;}
.mainnavbar .navbar-nav li{
	text-align:center;
	width: 100% !important;
	height: 100% !important;
	border-bottom:1px solid #fff;
	box-shadow: none;
	background: none;
	-ms-transform: skewX(0deg);
	-webkit-transform: skewX(0deg);
	transform: skewX(0deg);
}
.mainnavbar .navbar-nav li:hover{background: none;border-bottom:1px solid #418bca;}
.mainnavbar .navbar-nav .active{
	border-bottom:1px solid #418bca;
	background: none;
}
.mainnavbar .navbar-nav .active a{color:#418bca;}
.mainnavbar .navbar-nav a:hover{color:#418bca;}
.mainnavbar .navbar-nav li a{
	-ms-transform: skewX(0deg);
	-webkit-transform: skewX(0deg);
	transform: skewX(0deg);  
}
.content-box .box-logo {margin:30px 10px;}
}/* end media ------------ */
@media screen and (max-width: 768px) {
#topbg .toplogotext {
	margin-top: 0px !important;
	min-width:465px;
	min-height:80px;
	background:url(../images/logoTop.png);
}
#topbg .buttons-topbg-hide {display: none;}
.navbar{margin-top:0px;}
.content-box .box-logo {display:none}
.banner {display:none}
footer {
	padding-top:1px;
	height:70px;
	text-align:center;
}
footer .left{
	float:none;
	margin-top:15px;
	margin-left:0;
}
footer .right{
	float:none;
	margin-right:0;
}
.containerlogin {margin-top:0}
}/* end media ------------ */
