body {
	background: url(../img/pozadina.png) no-repeat;
	font: 14px;
	line-height: 1.428571429;
	color: #979797;
	font-family: arial;
	position: relative;
}
a {
	text-decoration: none;
	color: #fff;
}
a:hover {
	text-decoration: none;
	color: #fff;	
}
a:focus {
	text-decoration: none;
	background: none;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
::-webkit-input-placeholder {
   color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:  #fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:  #fff;  
}

:-ms-input-placeholder {  
   color:  #fff;  
}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: caret;
}
p {
	margin-bottom: 12px;
	line-height: 24px;
}
h1.navbar-brand_ {
	margin: 0;
	padding: 0;
	float: left;
}
h1.navbar-brand_ a {
	display: inline-block;
	padding: 5px 0;
	margin-top: -90px;
	position: absolute;
}
h1.navbar-brand_ span {
	display: none;
}
h2 {
	font: 14px/14px 'arial';
	color: #3a3a3a;
	margin: 0 0 47px 0;
	text-transform: uppercase;
}
h2.indent {
	margin: 0 0 32px 0;
}
h3 {
	font: 14px/14px 'arial';
	color: #3a3a3a;
	margin: 0 0 35px 0;
}
h3.indent {
	font-weight: bold;
	color: #f26b5d;
	margin: 0 0 5px 0;
}
h4 {
	font: 14px/14px 'arial';
	color: #3a3a3a;
	margin: 0 0 31px 0;
}
.extra-wrap {
	overflow: hidden;
}
.global {
	padding: 0;
	background: #ffffff;
}
.global.indent {
	padding: 47px 0 0 0;
	background: #ffffff;
}
.center {
	text-align: center;
}


/*-----Header-----*/
.top_bar {
	background:#000;
	width:100%;
	height: 40px;
	box-shadow: 0px 3px 1px #17222E;
}

.top_bar_width {
	width:1000px;
	line-height:45px;
	height:50px;
	margin:0 auto;
	color: #FFF;
	font-family: arial;
	font-size: 13px;
}

.container {
	margin:0 auto;
	width:1000px;
}

#logo img:hover {
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	opacity:0.7;
}

#logo_nav_row {
	padding:30px 5px;
	height:50px;
	position: relative;
	top: 50px;
	left: 50px;

}

/* LOGIN FORMA */

#login {
width:258px;
height:130px;
background: url(../img/login_bg.png);
margin-left:auto;
margin-right:auto;
position:relative;
top:5px;
left: 598px;

}
#provera_unos {
width:320px;
height:103px;
margin-left:auto;
margin-right:auto;
position:absolute;
margin-top:34px;
font-family:arial;
font-size:13px;
color:#fff;
}
#provera_unos h3 {
position: absolute;
font-family:arial;
font-size:13px;
color:#fff;
font-weight: bold;
margin-top: -26px;
left: 17px;
}
#provera_unos img {
position: absolute;
font-weight: bold;
margin-top: -3px;
left: 15px;
width: 24px;
height: 24px;
}
input.text, input.file, textarea.textarea, select.select {
	color:#000;
	background: #fff;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;

	
}
input.text:focus, input.file:focus, textarea.textarea:focus, select.select:focus {

}
input.text, input.file, textarea.textarea {
    margin-bottom: 12px;
	background:url(../img/input.png); 
	color:#fff;
	border-top:1px solid #054054;
	border-left:1px solid #054054;
	border-right:1px solid #054054;
	border-bottom:1px solid #054054;
	width:200px;
	margin-left:40px;
	margin-top:-55px;
	height:20px;
    font-weight: bold;	
	
}
input:hover {

	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border: 1px solid #174352;
	transition: all 0.25s ease 0s; 
	resize: none;	
    background: -webkit-linear-gradient(#065976, #022734); 
    background: -o-linear-gradient(#065976, #022734);
    background: -moz-linear-gradient(#065976, #022734); 
    background: linear-gradient(#065976, #022734); 
	-webkit-transition: all 0.85s;
	transition: all 0.85s;    
}


.login_btn {
	overflow: visible;
	width: 63px;
	height:22px;
	text-decoration: none;
    background: -webkit-linear-gradient(#065976, #022734); 
    background: -o-linear-gradient(#065976, #022734);
    background: -moz-linear-gradient(#065976, #022734); 
    background: linear-gradient(#065976, #022734); 
	cursor: pointer;
	border: 0px solid #021a22;		
	color: #fff ;
	margin-right: 5px;
	margin-top: 97px;		  
    text-align: center;	
    font-size: 13px;
    font-weight:bold;  
    font-family: Arial, Helvetica, sans-serif;	
	margin-left:300px;
}

	#logiranje {
	width:520px;
	height:33px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	left:-120px;
	margin-top:-105px;
	font-family:arial;
	font-size:13px;
	color:#fff;
	}

/* OMOT */

#omot {

	width: 980px;
	height: 298px;
	background: url(../img/omot.png);
	margin-top:85px;
	position: absolute;
}

/* NAVIGACIJA */

#navdjoxi {

	width: 960px;
	height: 45px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	background: url(../img/nav.png);
	margin-top: 10px;

}


	#pod_nav {
	background: url(../img/nav.png);
	border: px solid #FF5A00;
	margin-top: 180px;


	
	}	
	#navigacija {
	width: 736px;
	height: 55px;
	border: x solid #474747;
	margin-top: -70px;
	font-family: arial;
	margin: auto;

	}
	
	#navigacija .drzac {
	width: 960px;
	height: 44px;
	margin: auto;
	margin-top:24px;
	margin-left:-50px;
	}
	
	#navigacija .drzac .nav {
	width:760px;
	margin-top: -213px;
	margin-left:-62px; 
	position: relative;
	}
	
	#navigacija .drzac .nav a {
	text-decoration: none;
	color: #fff;
	padding: 15px;
	font-size: 14px;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	}
	
	#navigacija .drzac .nav a.active {
	color: #17bdc3;
	width: auto;



	}

	#navigacija .drzac .nav a:hover {
	color: #17bdc3;
	-webkit-transition: all 0.35s;
	transition: all 0.35s;

	}

	#slider{
		width:580px;
		height:205px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		margin-top: 5px;
		background: #04161c;		
		left: -190px;
	}


	/* OBAVESTENJA */

	#obavestenja {

		width: 365px;
		height: 205px;
		position: relative;
		background: url(../img/obavestenja.png);
		margin-top: -205px;
		left:480px;

	}
	.obavestenja {

		color: #fff;
		font-size: 13px;
		font-face:'Arial';
		position: absolute;
		margin-top: 5px;
		margin-left: 10px;

	}

	.obavestenje1 {

		color: #fff;
		font-size: 11px;
		font-face:'Arial';
		position: absolute;
		margin-top: 30px;
		margin-left: 10px;
		width: 350px;

	}




	/* SPONZORI */

	#sponzori {

		width: 980px;
		height: 117px;
		position: relative;
		background: url(../img/sponzori.png);
		margin-top: 30px;
		left: -122px;
	}


	.sponzor1 {

		margin-top: 25px;
		position: absolute;
		left: 50px;

	}

	.sponzor2 {

		margin-top: 25px;
		position: absolute;
		left:200px;

	}


	.sponzor3 {

		margin-top: 30px;
		position: absolute;
		left:350px;

	}


	.sponzor4 {

		margin-top: 30px;
		position: absolute;
		left:600px;

	}


	/* IGRE */

	#igre {

		width: 980px;
		height: 150px;
		background: url(../img/igre_omot.png);
		left: -122px;
		position: relative;
		margin-top: 20px;
	}


	.igra1 {

		width: 314px;
		height: 135px;
		background: url(../img/box.png);
		position: absolute;
		margin-top: 7px;
		left: 10px;
	}

	.box_slika {

		position: absolute;
		margin-top: 10px;
		left: 10px;
		border:3px solid #031a21;
		border-radius: 5px;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;

	}

	.box_slika:hover {

		border: 3px solid #0c3945;
		border-radius: 5px;		
		-webkit-transition: all 0.35s;
		transition: all 0.35s;

	}

	.igra1_info naslov {

		color: #fff;
		position: absolute;
		font-family: arial;
		font-size: 13px;
		left: 170px;
		margin-top: 10px;
	}

	.igra1_info info {

		color: #fff;
		position: absolute;
		font-family: arial;
		font-size: 11px;
		left: 170px;
		margin-top: 40px;
	}


	#button {

		position: relative;
		margin-top: 60px;
		margin-left: 240px;
	}

	button {
		color:#FFF;
		font-weight:800;
		padding:5px;
	    background:#0682ad;
	    border-radius: 2px;
	    font-family: arial;
	    font-size: 13px;
		border:none;
		margin-top: 40px;
		text-transform: uppercase;
		cursor:pointer;
		transition: all 0.25s ease 0s;		
	}
	button:hover {
		background:#021115;
		transition: all 0.25s ease 0s;
	}







	.igra2 {

		width: 314px;
		height: 135px;
		background: url(../img/box.png);
		position: absolute;
		margin-top: 7px;
		left: 330px;
	}

	.box_slika {

		position: absolute;
		margin-top: 10px;
		left: 10px;
		border:3px solid #031a21;
		border-radius: 5px;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;

	}

	.box_slika:hover {

		border: 3px solid #0c3945;
		border-radius: 5px;		
		-webkit-transition: all 0.35s;
		transition: all 0.35s;

	}

	.igra2_info naslov {

		color: #fff;
		position: absolute;
		font-family: arial;
		font-size: 13px;
		left: 170px;
		margin-top: 10px;
	}

	.igra2_info info {

		color: #fff;
		position: absolute;
		font-family: arial;
		font-size: 11px;
		left: 170px;
		margin-top: 40px;
	}



	.igra3 {

		width: 314px;
		height: 135px;
		background: url(../img/box.png);
		position: absolute;
		margin-top: 7px;
		left: 650px;
	}

	.box_slika {

		position: absolute;
		margin-top: 10px;
		left: 10px;
		border:3px solid #031a21;
		border-radius: 5px;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;

	}

	.box_slika:hover {

		border: 3px solid #0c3945;
		border-radius: 5px;		
		-webkit-transition: all 0.35s;
		transition: all 0.35s;

	}

	.igra3_info naslov {

		color: #fff;
		position: absolute;
		font-family: arial;
		font-size: 13px;
		left: 170px;
		margin-top: 10px;
	}

	.igra3_info info {

		color: #fff;
		position: absolute;
		font-family: arial;
		font-size: 11px;
		left: 170px;
		margin-top: 40px;
	}



	/* NOVOSTI */

	#novosti {

		width: 980px;
		height: 325px;
		background: url(../img/novosti_bg.png);
		position: relative;
		margin-left: -121px;
		margin-top: 10px;
	}

	#novosti2 {

		width: 980px;
		height: 325px;
		background: url(../img/novosti_bg.png);
		position: relative;
		margin-left: -121px;
		margin-top: -70px;
	}
	#novosti3 {

		width: 980px;
		height: 325px;
		background: url(../img/novosti_bg.png);
		position: relative;
		margin-left: -121px;
		margin-top: -20px;
	}
	.novosti {

		color: #fff;
		font-family: arial;
		font-size: 13px;
		position:absolute;
		left: 10px;
		top: 10px;

	}


	.novost1 {

		width: 470px;
		height: 110px;
		background: #041419;
		position: absolute;
		left: 10px;
		margin-top: 40px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	
	}


	.novost1:hover {

		width: 470px;
		height: 110px;
		background: #094859;
		position: absolute;
		left: 10px;
		margin-top: 40px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	

	}


	.novost1 h1 {

		color: #fff;
		font-family: Arial;
		font-size: 13px;
		position: absolute;
		left: 10px;
	}



	.novost1 opis {

		width: 450px;
		position: absolute;
		left: 10px;
		margin-top: 30px;
		color: #fff;
	}


	.vise {

		font-family: Arial;
		font-size: 12px;
		position: absolute;
		left: 360px;
		top: 85px;
	}




	.novost2 {

		width: 470px;
		height: 110px;
		background: #041419;
		position: absolute;
		left: 500px;
		margin-top: 40px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	
	}


	.novost2:hover {

		width: 470px;
		height: 110px;
		background: #094859;
		position: absolute;
		left: 500px;
		margin-top: 40px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	

	}


	.novost2 h1 {

		color: #fff;
		font-family: Arial;
		font-size: 13px;
		position: absolute;
		left: 10px;
	}



	.novost2 opis {

		width: 450px;
		position: absolute;
		left: 10px;
		margin-top: 30px;
		color: #fff;
	}


	.novost3 {

		width: 470px;
		height: 110px;
		background: #041419;
		position: absolute;
		left: 10px;
		margin-top: 160px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	
	}


	.novost3:hover {

		width: 470px;
		height: 110px;
		background: #094859;
		position: absolute;
		left: 10px;
		margin-top: 160px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	

	}


	.novost3 h1 {

		color: #fff;
		font-family: Arial;
		font-size: 13px;
		position: absolute;
		left: 10px;
	}



	.novost3 opis {

		width: 450px;
		position: absolute;
		left: 10px;
		margin-top: 30px;
		color: #fff;
	}


	.novost4 {

		width: 470px;
		height: 110px;
		background: #041419;
		position: absolute;
		left: 500px;
		margin-top: 160px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	
	}


	.novost4:hover {

		width: 470px;
		height: 110px;
		background: #094859;
		position: absolute;
		left: 500px;
		margin-top: 160px;
		color: #fff;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	

	}


	.novost4 h1 {

		color: #fff;
		font-family: Arial;
		font-size: 13px;
		position: absolute;
		left: 10px;
	}



	.novost4 opis {

		width: 450px;
		position: absolute;
		left: 10px;
		margin-top: 30px;
		color: #fff;
	}


	/* STATISKE HOSTINGA */

	#statiske {

		width: 980px;
		height: 200px;
		background: url(../img/boxbg.png);
		position: absolute;
		margin-top: 340px;
	}


	.statiske {

		font-family: arial;
		font-size: 14px;
		top: 5px;
		left: 10px;
		color: #fff;
		position: absolute;
	}

	.reg_serveri {

		width: 500px;
		height: 30px;
		background: #020d10;
		position: absolute;
		left: 10px;
		margin-top: 40px;
	}

	.reg_serveri serveri {

		color: #fff;
		position: absolute;
		top: 7px;
		left: 5px;
	}

	.reg_serveri rez {

		color: #fff;
		position: absolute;
		top: 7px;
		left:475px;
	}



	.statiska_linija_serveri {

		width: 270px;
		height: 26px;
		background: #08333f;
		position: absolute;
		left: 130px;
		top: 2px;
	}




	.reg_klijenta {

		width: 500px;
		height: 30px;
		background: #020d10;
		position: absolute;
		left: 10px;
		margin-top: 80px;
	}

	.reg_klijenta klijenti {

		color: #fff;
		position: absolute;
		top: 7px;
		left: 5px;
	}

	.reg_klijenta rez {

		color: #fff;
		position: absolute;
		top: 7px;
		left:475px;
	}

	.statiska_linija_klijenti {

		width: 200px;
		height: 26px;
		background: #08333f;
		position: absolute;
		left: 130px;
		top: 2px;
	}




	.reg_dedictated {

		width: 500px;
		height: 30px;
		background: #020d10;
		position: absolute;
		left: 10px;
		margin-top: 120px;
	}

	.reg_dedictated ded {

		color: #fff;
		position: absolute;
		top: 7px;
		left: 5px;
	}

	.reg_dedictated rez {

		color: #fff;
		position: absolute;
		top: 7px;
		left:475px;
	}

	.statiska_linija_dedictated {

		width: 300px;
		height: 26px;
		background: #08333f;
		position: absolute;
		left: 130px;
		top: 2px;
	}

	.obavestenje_stats {

		color: #fff;
		font-family: arial;
		font-size: 11px;
		position: absolute;
		margin-top: 160px;
		left: 10px;
	}


	/* ONAMA */
	.onama {

		width: 450px;
		color: #fff;
		font-family: arial;
		font-size: 12px;
		position: absolute;
		margin-top: 360px;
		left: 530px;

	}

	.onama h1 {


		color: #fff;
		font-family: arial;
		font-size: 14px;
		position: absolute;
		margin-top: -15px;


	}


	/* LINKOVI */

	#linkovi {

		width: 980px;
		height: 200px;
		position: relative;
		background: url(../img/boxbg.png);
		left: -122px;
		margin-top: 225px;
	} 


	.linkovi {

		width: 170px;
		min-height: 150px;
		position: absolute;
		color: #fff;
		font-family: arial;
		font-size: 13px;
		left: 20px;
		top: 15px;
		border-right: 1px solid #092e38;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;			
	}


	.linkovi a:hover {

	
		color: #01a8d8;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	
	}

	.kontakt {

		width: 170px;
		min-height: 150px;
		position: absolute;
		color: #fff;
		font-family: arial;
		font-size: 13px;
		left: 220px;
		top: 15px;
		border-right: 1px solid #092e38;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;			
	}


	.kontakt a:hover {

	
		color: #01a8d8;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;	
	}



	footer {
		color:#FFF;
		font-size:13px;
		width:980px;
		height: 50px;
		text-align:center;
		background: url(../img/copy.png) no-repeat;
		left: -122px;
		position: relative;
		padding: 8px;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;		
	}

	footer a {
		color:#0070ab;
		font-size:13px;
		height: 50px;
		width:980px;
		text-align:center;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;
	}



/* NARUCI STRANICA */

.order_slika {

	position: relative;
	margin-left: -100px;
	margin-top: 20px;
}
.order_title{

	color: #fff;
	position:absolute;
	font-family: arial;
	font-size: 14px;
	margin-top: -2px;
	left: 220px;
}
.info_klijent{

	color: #fff;
	font-family: arial;
	font-size: 13px;
	position: absolute;
	margin-top: -28px;
	left: 222px;

}

#info_server {

	margin-top: -140px;
	margin-left: 550px;
}
.info_server{

	color: #fff;
	font-family: arial;
	font-size: 13px;
	position: absolute;
	margin-top: -28px;
	left: 497px;

}
.order_box {
	padding:50px;
	text-align:center;
	background:transparent;
	margin-top: -140px;
	margin-left: -280px;


}

.order_box input, textarea {
    background: -webkit-linear-gradient(#065976, #022734); 
    background: -o-linear-gradient(#065976, #022734);
    background: -moz-linear-gradient(#065976, #022734); 
    background: linear-gradient(#065976, #022734); 
	color:#FFF;
	border:0px solid #fff;
	border-radius:2px;
	padding:4px;
	width:250px;
	height: 20px;
	margin-bottom:7px;
}


.order_box select {
    background: -webkit-linear-gradient(#065976, #022734); 
    background: -o-linear-gradient(#065976, #022734);
    background: -moz-linear-gradient(#065976, #022734); 
    background: linear-gradient(#065976, #022734); 
	color:#FFF;
	border:0px solid #fff;
	border-radius:2px;
	padding:4px;
	width:259px;
	height: 29px;
	margin-bottom:7px;
}


option
{
background-color:#072027;
} 

.send {
	color: #FFF;
	font-weight: 800;
	padding: 5px;
	background:#09465b;
	border-radius: 2px;
	font-family: arial;
	font-size: 13px;
	border: medium none;
	top: -75px;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.25s ease 0s;
	margin-left: 900px;
	position: relative;
}

.send:hover {
background:#011015;
transition: all 0.25s ease 0s;
}




 /* KONTAKT */

#kontakt {

	margin-top: 130px;
	margin-left: -400px;
}
.kontakt_box {
	padding:50px;
	text-align:center;
	background:transparent;
	margin-top: -140px;
	margin-left: -280px;


}

.kontakt_box input, textarea {
    background: -webkit-linear-gradient(#065976, #022734); 
    background: -o-linear-gradient(#065976, #022734);
    background: -moz-linear-gradient(#065976, #022734); 
    background: linear-gradient(#065976, #022734); 
	color:#FFF;
	border:0px solid #fff;
	border-radius:2px;
	padding:4px;
	width:250px;
	height: 20px;
	margin-bottom:7px;
}


.cont {
	color: #FFF;
	font-weight: 800;
	padding: 5px;
	background:#09465b;
	border-radius: 2px;
	font-family: arial;
	font-size: 13px;
	border: medium none;
	top: -75px;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.25s ease 0s;
	margin-left: 350px;
	position: relative;
}

.cont:hover {
background:#011015;
transition: all 0.25s ease 0s;
}

.contact {

	color: #fff;
	font-size: 14px;
	font-family: arial;
	left:20px;
	position: absolute;
	margin-top: -30px;
}
