* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    background: #fff;
}

pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.err,
.err:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25)!important;
    border: 1px solid red!important;
    border-color: red!important;
}
.suc {
    border: 1px solid green;
}

#msg_alert {
    position: fixed;
    bottom: 0;
    z-index: 999999;
    margin-left: 20px;
}

/* LOADER */
#preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;

    z-index: 999999;
}

#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#circle img {
    width: 100px;
}


.rightNav {
    float: right;
}
.rightNav li {
    display: inline-block;
    padding: 0px 0px;
}
.rightNav li a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

/* CARD */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 3px;
    /*border-top: none;*/
    margin: 0;
}
.card-header {
    margin: 0;
    padding: 10px 15px;
    background: #0071bb;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-bottom: none;
}
.card-body {
    margin: 0;
    padding: 15px;
}
/* NEWS > DASHBOARD */
.card-body blockquote {
    text-align: justify;
    font-size: 16px;
}


/* TABLE */
.tblBtns {
    text-align: right;
    font-size: 10px;
}
.tblBtns li {
    display: inline-block;
    padding: 0 5px;
    font-size: 14px;
}
#content .table td, .table th {
    text-align: left;
    padding: 10px 10px;
    cursor: pointer;
    border: none;
}
.dataTables_length {
    float: left;
}
.dataTables_filter input {
    border-radius: 3px;
    padding: 0 5px;
}
#table_id_info {
    float: left;
}
#table_id_paginate {
    margin-top: 15px;
}
.paginate_button {
    color: #fff;
    margin: 1px;
    padding: 3px 10px;
    border: 1px solid #b5b5b5;
    border-bottom-color: #7f7f7f;
    background: #e8e8e9;
    font-weight: bold;
    font-size: 11px;
    border-radius: 3px;
    outline: none;
    background-color: #1f222b;
    border: 1px solid #1f222b;
}
.dataTables_paginate a {
    font-size: 12px;
    color: #fff;
    text-decoration: none!important;
}
.dataTables_paginate a:hover {
    color: #fff;
    text-decoration: none!important;
}
#table_id_previous {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    background-color: #1f222b;
    border: 1px solid #1f222b;
}

#table_id_next {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 1px 10px;
    font-size: .875rem;
    /* line-height: 1.5; */
    border-radius: .2rem;
}

/* Server Info */
/* server navigation */
.srvNavigation {
    border-bottom: 1px solid #e2e2e2;
}
.srvNavigation a {
    display: inline-block;
    padding: 5px 15px;
    margin: 0;
    margin-right: -5px;
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    background: transparent;
    border-top: 1px solid transparent;
	color: #fff;
}
.srvNavigation a:hover {
	background: #1f222b;
}

/* Information */
.srvInfor p {
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid #323541;
}
.srvInfor p span {
    text-align: left;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    user-select: none;
}
.srvInfor p strong {
    float: right;
    font-size: 15px;
    font-weight: 500;
}
.pHeadTitle {
    float: none!important;
}

/* Server action */
.srvAction {
    margin: 16px 0;
    text-align: center;
}
.srvAction li {
    display: block;
    padding: 5px;
}
.srvAction li a {
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 15px;
    color: #fff!important;
    padding: 5px;
}
.srvLinks {

}
.srvLinks li {
    display: inline-block;
    margin: 0;
    padding: 15px 7px;
}
.srvLinks li a {
    font-size: 15px;
    text-decoration: none;
    padding: 0;
}
.srvLinks li i {
    color: #ffd800;
}

/* Server Online informations */
#content .table td, .table th {
    padding: 5px!important;
}
#sPlOnlineTable .table th, .table td {
    padding: 5px!important;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    cursor: pointer;
    border: none;
}

/* WEB FTP */
.ftpShortcuts {
    position: absolute;
    margin: 8px 5px;
}
.ftpShortcuts a {
    padding-right: 5px;
    text-decoration: none;
    font-size: 16px;
}
.ftpShortcuts a i {
    font-size: 13px;
}
.ftpShortcuts i {
    font-size: 10px;
}

/* Web FTP Table */
#webFTPtable {
    color: #a7a7a7;
}
#webFTPtable a {
    text-decoration: none;
}
.folder {
    color: #ffd800!important;
}
.file {
    color: #fff;
}

.srvWebFtpUplaodFile {

}
.srvWebFtpUplaodFile li {
    display: inline-block;
}
.srvWebFtpUplaodFile li input {
    width: 200px;
    margin: 0;
    padding: 0;
    border: 1px solid #e2e2e2;
    border-radius: 25px;
    cursor: pointer;
}
.srvWebFtpUplaodFile li button {
    padding: 3px 10px;
    position: absolute;
    margin-top: -23px;
    margin-left: 5px;
}

/* Admins */
.cPerms {

}
.cPerms label {
    display: block;
    cursor: pointer;
}
.cPerms label input {
    height: 20px;
    position: absolute;
    margin: -20px;
    cursor: pointer;
    right: 0;
}

/* AutoRestart */
.autoRsItem {
    margin-top: 50px;
    user-select: none;
    text-align: center;
}
.autoRsItem label {
    cursor: pointer;
}
.autoRsItem label input {
    display: block;
    margin: 0 auto;
    width: 20px;
    cursor: pointer;
}
.autoRsItem label input:focus {
    border: none;
    outline: 0;
    box-shadow: none;
}

/* */
.adsBtns span {
    cursor: pointer;
}

#adsTxt {
    position: absolute;
    bottom: 90px;
    left: 40px;
    font-size: 14px;
    border: none;
    font-weight: 500;
    color: #fff;
    letter-spacing: .1em;
    text-shadow: 1px 1px 2px #333;
}
#adsTxt.all {
    color: rgb(250, 250, 50);
}
#adsTxt.ct {
    color: rgb(50, 50, 250);
}
#adsTxt.tt {
    color: rgb(250, 50, 50);
}

/* FOOTER */
#footer {
    margin-top: 100px;
}

/* New */
#ftpChangePW {
    display: none;
    margin-left: 10px;
    cursor: pointer;
}